#
#Fri Aug 13 01:41:15 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=D\:\\Program File\\MPLabX\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=399c-olx4-7w
configurations-xml=653f3dfb21a493f52e2560539727beac
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=D\:\\University\\2021\\Semestre 2\\Digital 2\\Laboratorios\\Digital_2\\Lab_05\\Laboratorio05.X
host.platform=windows
