_z 73 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 F5 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 91 0 CODE 0
_count 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
_cont_4 E8 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 77 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 91 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 E8 0 CODE 0
__ptext4 17 0 CODE 0
__end_of_cont_4 F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 91 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_cont_4 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E9 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Slave04_02.X.production.o
C:\Users\marco\AppData\Local\Temp\s8vk.s
655 F 0 CODE 0
658 F 0 CODE 0
678 F 0 CODE 0
679 10 0 CODE 0
680 11 0 CODE 0
681 12 0 CODE 0
687 13 0 CODE 0
689 13 0 CODE 0
690 14 0 CODE 0
Slave04_02.c
118 DA 0 CODE 0
119 DA 0 CODE 0
121 DF 0 CODE 0
123 DF 0 CODE 0
132 91 0 CODE 0
133 91 0 CODE 0
134 94 0 CODE 0
136 95 0 CODE 0
137 98 0 CODE 0
139 99 0 CODE 0
140 9A 0 CODE 0
141 9B 0 CODE 0
142 9C 0 CODE 0
145 9D 0 CODE 0
146 A0 0 CODE 0
147 A1 0 CODE 0
148 A2 0 CODE 0
149 A3 0 CODE 0
152 A4 0 CODE 0
153 A7 0 CODE 0
154 A8 0 CODE 0
155 A9 0 CODE 0
158 AA 0 CODE 0
159 AB 0 CODE 0
160 AE 0 CODE 0
161 AF 0 CODE 0
162 B0 0 CODE 0
163 B1 0 CODE 0
166 B2 0 CODE 0
167 B5 0 CODE 0
168 B7 0 CODE 0
169 B8 0 CODE 0
172 B9 0 CODE 0
174 BF 0 CODE 0
I2C.c
93 C0 0 CODE 0
95 C1 0 CODE 0
96 C5 0 CODE 0
97 C9 0 CODE 0
98 CD 0 CODE 0
99 CF 0 CODE 0
100 D0 0 CODE 0
101 D1 0 CODE 0
102 D2 0 CODE 0
103 D3 0 CODE 0
104 D6 0 CODE 0
105 D9 0 CODE 0
Slave04_02.c
176 E8 0 CODE 0
177 E8 0 CODE 0
178 EE 0 CODE 0
179 F2 0 CODE 0
181 F3 0 CODE 0
183 F4 0 CODE 0
64 17 0 CODE 0
68 17 0 CODE 0
70 1B 0 CODE 0
72 21 0 CODE 0
74 26 0 CODE 0
76 2A 0 CODE 0
78 2F 0 CODE 0
81 30 0 CODE 0
83 36 0 CODE 0
85 37 0 CODE 0
86 3F 0 CODE 0
87 43 0 CODE 0
88 44 0 CODE 0
89 45 0 CODE 0
92 46 0 CODE 0
94 50 0 CODE 0
96 56 0 CODE 0
97 57 0 CODE 0
98 58 0 CODE 0
99 5E 0 CODE 0
100 62 0 CODE 0
102 66 0 CODE 0
103 6F 0 CODE 0
104 75 0 CODE 0
105 78 0 CODE 0
106 7C 0 CODE 0
107 7D 0 CODE 0
108 81 0 CODE 0
109 87 0 CODE 0
111 87 0 CODE 0
113 8A 0 CODE 0
64 4 0 CODE 0
