%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio05.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 1F9 1F9 3D 2
text2 CODE 0 25C 25C 15 2
text3 CODE 0 F2 F2 63 2
text4 CODE 0 1E 1E 6B 2
text5 CODE 0 155 155 59 2
text6 CODE 0 89 89 69 2
text7 CODE 0 236 236 26 2
maintext CODE 0 1AE 1AE 4B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 33 33 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 13 1
strings STRING 0 271 271 9 2
clrtext CODE 0 27A 27A 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\marco\AppData\Local\Temp\sbf0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 282-1FFF 2
ENTRY 3-3 2
ENTRY 282-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 282-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 282-1FFF 2
STRING 3-3 2
STRING 282-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio05.X.production.o
F cinit CODE >522:C:\Users\marco\AppData\Local\Temp\sbf0.s
F cinit CODE >525:C:\Users\marco\AppData\Local\Temp\sbf0.s
F cinit CODE >596:C:\Users\marco\AppData\Local\Temp\sbf0.s
10 cinit CODE >597:C:\Users\marco\AppData\Local\Temp\sbf0.s
11 cinit CODE >600:C:\Users\marco\AppData\Local\Temp\sbf0.s
12 cinit CODE >601:C:\Users\marco\AppData\Local\Temp\sbf0.s
13 cinit CODE >602:C:\Users\marco\AppData\Local\Temp\sbf0.s
14 cinit CODE >603:C:\Users\marco\AppData\Local\Temp\sbf0.s
15 cinit CODE >604:C:\Users\marco\AppData\Local\Temp\sbf0.s
1A cinit CODE >610:C:\Users\marco\AppData\Local\Temp\sbf0.s
1A cinit CODE >612:C:\Users\marco\AppData\Local\Temp\sbf0.s
1B cinit CODE >613:C:\Users\marco\AppData\Local\Temp\sbf0.s
4 intentry CODE >68:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
236 text7 CODE >68:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
236 text7 CODE >72:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
23A text7 CODE >74:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
240 text7 CODE >76:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
248 text7 CODE >78:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
24C text7 CODE >80:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
254 text7 CODE >82:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
255 text7 CODE >84:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
89 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
90 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
95 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
97 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A0 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AC text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AE text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B6 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BA text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
155 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
155 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
156 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
161 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
165 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
170 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
172 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
173 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
182 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18C text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
192 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
199 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A9 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AD text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E text4 CODE >208:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1F text4 CODE >209:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
37 text4 CODE >210:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
4D text4 CODE >211:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
63 text4 CODE >212:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
79 text4 CODE >214:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
7E text4 CODE >215:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
83 text4 CODE >216:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
88 text4 CODE >217:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
F2 text3 CODE >186:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
F2 text3 CODE >187:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
100 text3 CODE >188:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
108 text3 CODE >190:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
110 text3 CODE >191:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
11B text3 CODE >192:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
121 text3 CODE >193:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
123 text3 CODE >194:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
123 text3 CODE >195:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
12E text3 CODE >196:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
134 text3 CODE >197:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
136 text3 CODE >198:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
136 text3 CODE >199:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
141 text3 CODE >200:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
147 text3 CODE >201:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
149 text3 CODE >202:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
149 text3 CODE >203:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
154 text3 CODE >206:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
25C text2 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25D text2 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25E text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
262 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
266 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
268 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
26A text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
26F text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
270 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1F9 text1 CODE >116:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1F9 text1 CODE >118:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1FC text1 CODE >119:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1FD text1 CODE >122:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
200 text1 CODE >125:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
201 text1 CODE >126:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
202 text1 CODE >132:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
203 text1 CODE >140:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
206 text1 CODE >141:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
207 text1 CODE >142:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
208 text1 CODE >143:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
209 text1 CODE >144:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
20A text1 CODE >147:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
20D text1 CODE >148:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
20E text1 CODE >149:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
20F text1 CODE >150:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
210 text1 CODE >153:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
211 text1 CODE >154:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
213 text1 CODE >155:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
214 text1 CODE >156:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
215 text1 CODE >159:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
216 text1 CODE >160:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
217 text1 CODE >161:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
21A text1 CODE >163:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
21E text1 CODE >164:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
220 text1 CODE >166:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
223 text1 CODE >167:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
224 text1 CODE >168:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
225 text1 CODE >169:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
228 text1 CODE >171:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
229 text1 CODE >173:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
22C text1 CODE >174:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
22D text1 CODE >177:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
22E text1 CODE >178:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
22F text1 CODE >179:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
232 text1 CODE >180:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
233 text1 CODE >181:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
234 text1 CODE >182:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
235 text1 CODE >184:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1AE maintext CODE >89:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1AE maintext CODE >91:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1B3 maintext CODE >96:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1B7 maintext CODE >97:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1BC maintext CODE >99:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1C2 maintext CODE >100:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1C7 maintext CODE >101:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1CB maintext CODE >102:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1D0 maintext CODE >103:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1D4 maintext CODE >104:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
1D9 maintext CODE >106:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
27A clrtext CODE >583:C:\Users\marco\AppData\Local\Temp\sbf0.s
27A clrtext CODE >584:C:\Users\marco\AppData\Local\Temp\sbf0.s
27B clrtext CODE >585:C:\Users\marco\AppData\Local\Temp\sbf0.s
27B clrtext CODE >586:C:\Users\marco\AppData\Local\Temp\sbf0.s
27C clrtext CODE >587:C:\Users\marco\AppData\Local\Temp\sbf0.s
27D clrtext CODE >588:C:\Users\marco\AppData\Local\Temp\sbf0.s
27E clrtext CODE >589:C:\Users\marco\AppData\Local\Temp\sbf0.s
27F clrtext CODE >590:C:\Users\marco\AppData\Local\Temp\sbf0.s
280 clrtext CODE >591:C:\Users\marco\AppData\Local\Temp\sbf0.s
281 clrtext CODE >592:C:\Users\marco\AppData\Local\Temp\sbf0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___awdiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__Hspace_0 282 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_Text 1E4 0 CODE 0 text3 dist/default/production\Laboratorio05.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sbf0.o
_main 35C 0 CODE 0 maintext dist/default/production\Laboratorio05.X.production.o
_tens 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\sbf0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of_Text 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbf0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbf0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbf0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbf0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbf0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbf0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 3C 0 CODE 0 text4 dist/default/production\Laboratorio05.X.production.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 112 0 CODE 0 text4 dist/default/production\Laboratorio05.X.production.o
___awdiv@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__end_of___bmul 4E2 0 CODE 0 text2 dist/default/production\Laboratorio05.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__end_of___awdiv 1E4 0 CODE 0 text6 dist/default/production\Laboratorio05.X.production.o
__end_of___awmod 35C 0 CODE 0 text5 dist/default/production\Laboratorio05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sbf0.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sbf0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio05.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
clear_ram0 4F4 0 CODE 0 clrtext dist/default/production\Laboratorio05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
_hundreds 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio05.X.production.o
_residuo 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sbf0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4EC 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4B8 0 CODE 0 text2 dist/default/production\Laboratorio05.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 282 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 2F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
_dec 2E 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
_isr 46C 0 CODE 0 text7 dist/default/production\Laboratorio05.X.production.o
_uni 2D 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__end_of_isr 4B8 0 CODE 0 text7 dist/default/production\Laboratorio05.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4E2 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\sbf0.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___awdiv 112 0 CODE 0 text6 dist/default/production\Laboratorio05.X.production.o
___awmod 2AA 0 CODE 0 text5 dist/default/production\Laboratorio05.X.production.o
__pmaintext 35C 0 CODE 0 maintext dist/default/production\Laboratorio05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 4EE 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio05.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Laboratorio05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__ptext1 3F2 0 CODE 0 text1 dist/default/production\Laboratorio05.X.production.o
__ptext2 4B8 0 CODE 0 text2 dist/default/production\Laboratorio05.X.production.o
__ptext3 1E4 0 CODE 0 text3 dist/default/production\Laboratorio05.X.production.o
__ptext4 3C 0 CODE 0 text4 dist/default/production\Laboratorio05.X.production.o
__ptext5 2AA 0 CODE 0 text5 dist/default/production\Laboratorio05.X.production.o
__ptext6 112 0 CODE 0 text6 dist/default/production\Laboratorio05.X.production.o
__ptext7 46C 0 CODE 0 text7 dist/default/production\Laboratorio05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Laboratorio05.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_Text 2AA 0 CODE 0 text3 dist/default/production\Laboratorio05.X.production.o
__end_of_main 3F2 0 CODE 0 maintext dist/default/production\Laboratorio05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__end_of_setup 46C 0 CODE 0 text1 dist/default/production\Laboratorio05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 29 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio05.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_setup 3F2 0 CODE 0 text1 dist/default/production\Laboratorio05.X.production.o
_units 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio05.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
__pstrings 4E2 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 26D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 20 1
strings 0 271 4E2 9 2
clrtext 0 27A 4F4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
