___awdiv@counter 33 0 BANK0 1
__S0 282 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 2E 0 BANK0 1
_cen 2F 0 BANK0 1
__end_of___awdiv F2 0 CODE 0
_uni 2D 0 BANK0 1
_isr 236 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 1AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tens 31 0 BANK0 1
_Text F2 0 CODE 0
start C 0 CODE 0
division@valor 79 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 72 0 COMMON 1
__end_of__stringtab 277 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1F9 0 CODE 0
_count 29 0 BANK0 1
_units 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_hundreds 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 1E 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Text 155 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 25C 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 34 0 BANK0 1
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 271 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 271 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F9 0 CODE 0
__ptext2 25C 0 CODE 0
__ptext3 F2 0 CODE 0
__ptext4 1E 0 CODE 0
__ptext5 155 0 CODE 0
__ptext6 89 0 CODE 0
__ptext7 236 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_Text 0 0 ABS 0
___awmod 155 0 CODE 0
__Hspace_0 282 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 25C 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7A 0 COMMON 1
___awdiv 89 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 27A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 89 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 236 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 35 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 276 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___bmul@product 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 271 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3F BANK0 20 1
strings 4E2 4F3 STRING 4E2 0
clrtext 4F4 503 CODE 4F4 0
%locals
dist/default/production\Laboratorio05.X.production.o
C:\Users\marco\AppData\Local\Temp\sbf0.s
522 F 0 CODE 0
525 F 0 CODE 0
596 F 0 CODE 0
597 10 0 CODE 0
600 11 0 CODE 0
601 12 0 CODE 0
602 13 0 CODE 0
603 14 0 CODE 0
604 15 0 CODE 0
610 1A 0 CODE 0
612 1A 0 CODE 0
613 1B 0 CODE 0
583 27A 0 CODE 0
584 27A 0 CODE 0
585 27B 0 CODE 0
586 27B 0 CODE 0
587 27C 0 CODE 0
588 27D 0 CODE 0
589 27E 0 CODE 0
590 27F 0 CODE 0
591 280 0 CODE 0
592 281 0 CODE 0
Lab05.c
89 1AE 0 CODE 0
91 1AE 0 CODE 0
96 1B3 0 CODE 0
97 1B7 0 CODE 0
99 1BC 0 CODE 0
100 1C2 0 CODE 0
101 1C7 0 CODE 0
102 1CB 0 CODE 0
103 1D0 0 CODE 0
104 1D4 0 CODE 0
106 1D9 0 CODE 0
116 1F9 0 CODE 0
118 1F9 0 CODE 0
119 1FC 0 CODE 0
122 1FD 0 CODE 0
125 200 0 CODE 0
126 201 0 CODE 0
132 202 0 CODE 0
140 203 0 CODE 0
141 206 0 CODE 0
142 207 0 CODE 0
143 208 0 CODE 0
144 209 0 CODE 0
147 20A 0 CODE 0
148 20D 0 CODE 0
149 20E 0 CODE 0
150 20F 0 CODE 0
153 210 0 CODE 0
154 211 0 CODE 0
155 213 0 CODE 0
156 214 0 CODE 0
159 215 0 CODE 0
160 216 0 CODE 0
161 217 0 CODE 0
163 21A 0 CODE 0
164 21E 0 CODE 0
166 220 0 CODE 0
167 223 0 CODE 0
168 224 0 CODE 0
169 225 0 CODE 0
171 228 0 CODE 0
173 229 0 CODE 0
174 22C 0 CODE 0
177 22D 0 CODE 0
178 22E 0 CODE 0
179 22F 0 CODE 0
180 232 0 CODE 0
181 233 0 CODE 0
182 234 0 CODE 0
184 235 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 25C 0 CODE 0
6 25D 0 CODE 0
43 25E 0 CODE 0
44 262 0 CODE 0
45 266 0 CODE 0
46 268 0 CODE 0
47 26A 0 CODE 0
50 26F 0 CODE 0
51 270 0 CODE 0
Lab05.c
186 F2 0 CODE 0
187 F2 0 CODE 0
188 100 0 CODE 0
190 108 0 CODE 0
191 110 0 CODE 0
192 11B 0 CODE 0
193 121 0 CODE 0
194 123 0 CODE 0
195 123 0 CODE 0
196 12E 0 CODE 0
197 134 0 CODE 0
198 136 0 CODE 0
199 136 0 CODE 0
200 141 0 CODE 0
201 147 0 CODE 0
202 149 0 CODE 0
203 149 0 CODE 0
206 154 0 CODE 0
208 1E 0 CODE 0
209 1F 0 CODE 0
210 37 0 CODE 0
211 4D 0 CODE 0
212 63 0 CODE 0
214 79 0 CODE 0
215 7E 0 CODE 0
216 83 0 CODE 0
217 88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 155 0 CODE 0
12 155 0 CODE 0
13 156 0 CODE 0
14 15A 0 CODE 0
15 15F 0 CODE 0
17 161 0 CODE 0
18 165 0 CODE 0
19 16A 0 CODE 0
20 170 0 CODE 0
21 172 0 CODE 0
22 173 0 CODE 0
23 17A 0 CODE 0
21 17E 0 CODE 0
26 182 0 CODE 0
27 18C 0 CODE 0
28 192 0 CODE 0
29 199 0 CODE 0
31 19F 0 CODE 0
32 1A4 0 CODE 0
33 1A9 0 CODE 0
34 1AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 89 0 CODE 0
13 89 0 CODE 0
14 8C 0 CODE 0
15 90 0 CODE 0
16 95 0 CODE 0
18 97 0 CODE 0
19 9B 0 CODE 0
20 A0 0 CODE 0
22 A4 0 CODE 0
23 A6 0 CODE 0
24 AC 0 CODE 0
25 AE 0 CODE 0
26 AF 0 CODE 0
27 B6 0 CODE 0
25 BA 0 CODE 0
30 BE 0 CODE 0
31 C5 0 CODE 0
32 CF 0 CODE 0
33 D5 0 CODE 0
35 D6 0 CODE 0
36 DD 0 CODE 0
38 E3 0 CODE 0
39 E8 0 CODE 0
40 ED 0 CODE 0
41 F1 0 CODE 0
Lab05.c
68 236 0 CODE 0
72 236 0 CODE 0
74 23A 0 CODE 0
76 240 0 CODE 0
78 248 0 CODE 0
80 24C 0 CODE 0
82 254 0 CODE 0
84 255 0 CODE 0
68 4 0 CODE 0
