___lwdiv@dividend 74 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 31 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__doprnt@c 2F 0 BANK0 1
__S0 71E 0 ABS 0
__S1 AF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 7A 0 COMMON 1
_cen 69 0 BANK0 1
__end_of___awdiv 4E1 0 CODE 0
_uni A8 0 BANK1 1
_con A6 0 BANK1 1
_isr 634 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 26 0 BANK0 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
printf@pb 37 0 BANK0 1
_main 6E9 0 CODE 0
_atoi 38A 0 CODE 0
_full A0 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tens 6B 0 BANK0 1
_Text 30 0 CODE 0
start C 0 CODE 0
division@valor 79 0 COMMON 1
printf@ap 35 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 75 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 27 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 38 0 BANK0 1
atoi@a 23 0 BANK0 1
?___awmod 72 0 COMMON 1
__end_of__stringtab 306 0 STRING 0
?___lwmod 20 0 BANK0 1
atoi@s 25 0 BANK0 1
__Hram 60 0 ABS 0
__Lram 60 0 ABS 0
fpbase 2C 0 ENTRY 0
strcat@to 74 0 COMMON 1
_putch 715 0 CODE 0
?_atoi 78 0 COMMON 1
atoi@sign 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 57E 0 CODE 0
_count A4 0 BANK1 1
_units 6A 0 BANK0 1
?_sprintf 31 0 BANK0 1
__Hfunctab 30 0 ENTRY 0
__Lfunctab 27 0 ENTRY 0
__pfunctab 27 0 ENTRY 0
_hundreds 6C 0 BANK0 1
putch@data 72 0 COMMON 1
__end_of_putch 71E 0 CODE 0
__Hcommon 60 0 ABS 0
__Lcommon 60 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 40D 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
sprintf@ap 37 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
__Habs1 60 0 ABS 0
__Labs1 60 0 ABS 0
__Hsfr0 60 0 ABS 0
__Lsfr0 60 0 ABS 0
__Hsfr1 60 0 ABS 0
__Lsfr1 60 0 ABS 0
__Hsfr2 60 0 ABS 0
__Lsfr2 60 0 ABS 0
__Hsfr3 60 0 ABS 0
__Lsfr3 60 0 ABS 0
?__doprnt 26 0 BANK0 1
sprintf@wh 36 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 310 0 STRING 0
__end_of___awmod 53A 0 CODE 0
__doprnt@pb 30 0 BANK0 1
__Hcode 60 0 ABS 0
__Lcode 60 0 ABS 0
fptable 27 0 ENTRY 0
__end_of_Text 178 0 CODE 0
__HcstackBANK0 60 0 ABS 0
__LcstackBANK0 60 0 ABS 0
fptotal 2 0 ABS 0
_printf 6CE 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
_concat 5BB 0 CODE 0
_select A2 0 BANK1 1
_strcat 65F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 688 0 CODE 0
__end_of_main 703 0 CODE 0
__Htext 60 0 ABS 0
__Ltext 60 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 300 0 STRING 0
__end_of_concat 5F8 0 CODE 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 60 0 ABS 0
__Lstrings 60 0 ABS 0
__pstrings 300 0 STRING 0
__doprnt@flag 2B 0 BANK0 1
__doprnt@ap 27 0 BANK0 1
__end_of_atoi 40D 0 CODE 0
__Hbank0 60 0 ABS 0
__Lbank0 60 0 ABS 0
__Hbank1 60 0 ABS 0
__Lbank1 60 0 ABS 0
__Hbank2 60 0 ABS 0
__Lbank2 60 0 ABS 0
__Hbank3 60 0 ABS 0
__Lbank3 60 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 57E 0 CODE 0
__ptext2 30 0 CODE 0
__ptext3 6CE 0 CODE 0
__ptext4 40D 0 CODE 0
__ptext5 4E1 0 CODE 0
__ptext6 478 0 CODE 0
__ptext7 5BB 0 CODE 0
__HcstackBANK1 60 0 ABS 0
__LcstackBANK1 60 0 ABS 0
__ptext8 65F 0 CODE 0
__ptext9 6AD 0 CODE 0
__pcstackBANK1 AA 0 BANK1 1
__Hclrtext 60 0 ABS 0
__Lclrtext 60 0 ABS 0
__doprnt@prec 2C 0 BANK0 1
__size_of_printf 0 0 ABS 0
concat@a 3A 0 BANK0 1
concat@b 3C 0 BANK0 1
concat@c 67 0 BANK0 1
__end_of__initialization 23 0 CODE 0
printf@f 36 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 57E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_Text 0 0 ABS 0
___awmod 4E1 0 CODE 0
___lwmod 5F8 0 CODE 0
__Hspace_0 71E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 65F 0 CODE 0
?_printf 31 0 BANK0 1
_sprintf 6AD 0 CODE 0
__Hspace_1 AF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_concat 3A 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 703 0 CODE 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7B 0 COMMON 1
___awdiv 478 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 53A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 306 0 STRING 0
__doprnt 178 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 715 0 CODE 0
__end_of_sprintf 6CE 0 CODE 0
strcat@from 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 60 0 ABS 0
__LbssBANK0 60 0 ABS 0
__pbssBANK0 69 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 60 0 ABS 0
__LbssBANK1 60 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 178 0 CODE 0
__size_of_concat 0 0 ABS 0
__ptext11 715 0 CODE 0
__ptext12 5F8 0 CODE 0
__ptext13 53A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 38A 0 CODE 0
__ptext15 703 0 CODE 0
__ptext16 688 0 CODE 0
_isdigit$934 72 0 COMMON 1
__end_of_printf 6E9 0 CODE 0
__ptext17 634 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 634 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 60 0 ABS 0
__LbssCOMMON 60 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 478 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of__fptable 30 0 ENTRY 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 5BB 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 688 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
concat@s1 53 0 BANK0 1
concat@s2 3F 0 BANK0 1
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
intlevel0 27 0 ENTRY 0
intlevel1 27 0 ENTRY 0
intlevel2 27 0 ENTRY 0
intlevel3 27 0 ENTRY 0
intlevel4 27 0 ENTRY 0
intlevel5 27 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 60 0 ABS 0
__LcstackCOMMON 60 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 2AE 0 CODE 0
__end_of___wmul 6AD 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 60 0 ABS 0
__Lmaintext 60 0 ABS 0
__pmaintext 6E9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__doprnt@val 2D 0 BANK0 1
__stringbase 305 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
isdigit@c 73 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D CODE 8 0
functab 4E 5F ENTRY 4E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 AE BANK1 A0 1
text2 60 55B CODE 60 0
strings 600 713 STRING 600 0
text14 714 E3B CODE 714 0
%locals
dist/default/production\Laboratorio05.X.production.o
C:\Users\marco\AppData\Local\Temp\sa6o.s
693 F 0 CODE 0
696 F 0 CODE 0
749 F 0 CODE 0
750 10 0 CODE 0
753 11 0 CODE 0
754 12 0 CODE 0
755 13 0 CODE 0
756 14 0 CODE 0
757 15 0 CODE 0
758 16 0 CODE 0
761 17 0 CODE 0
762 18 0 CODE 0
763 19 0 CODE 0
764 1A 0 CODE 0
765 1B 0 CODE 0
766 1C 0 CODE 0
767 1D 0 CODE 0
768 1E 0 CODE 0
769 1F 0 CODE 0
770 20 0 CODE 0
771 21 0 CODE 0
772 22 0 CODE 0
778 23 0 CODE 0
780 23 0 CODE 0
781 24 0 CODE 0
Lab05.c
87 6E9 0 CODE 0
89 6E9 0 CODE 0
94 6EE 0 CODE 0
95 6F4 0 CODE 0
96 6FA 0 CODE 0
105 57E 0 CODE 0
107 57E 0 CODE 0
108 581 0 CODE 0
111 582 0 CODE 0
114 585 0 CODE 0
115 586 0 CODE 0
121 587 0 CODE 0
129 588 0 CODE 0
130 58B 0 CODE 0
131 58C 0 CODE 0
132 58D 0 CODE 0
133 58E 0 CODE 0
136 58F 0 CODE 0
137 592 0 CODE 0
138 593 0 CODE 0
139 594 0 CODE 0
142 595 0 CODE 0
143 596 0 CODE 0
144 598 0 CODE 0
145 599 0 CODE 0
148 59A 0 CODE 0
149 59B 0 CODE 0
150 59C 0 CODE 0
152 59F 0 CODE 0
153 5A3 0 CODE 0
155 5A5 0 CODE 0
156 5A8 0 CODE 0
157 5A9 0 CODE 0
158 5AA 0 CODE 0
160 5AD 0 CODE 0
162 5AE 0 CODE 0
163 5B1 0 CODE 0
166 5B2 0 CODE 0
167 5B3 0 CODE 0
168 5B4 0 CODE 0
169 5B7 0 CODE 0
170 5B8 0 CODE 0
171 5B9 0 CODE 0
173 5BA 0 CODE 0
175 30 0 CODE 0
176 30 0 CODE 0
177 3E 0 CODE 0
178 46 0 CODE 0
179 4C 0 CODE 0
180 5A 0 CODE 0
181 5E 0 CODE 0
182 6C 0 CODE 0
183 70 0 CODE 0
184 7E 0 CODE 0
185 82 0 CODE 0
186 90 0 CODE 0
189 96 0 CODE 0
191 9C 0 CODE 0
192 A2 0 CODE 0
194 AB 0 CODE 0
198 B1 0 CODE 0
200 B7 0 CODE 0
201 BD 0 CODE 0
203 C4 0 CODE 0
204 CC 0 CODE 0
209 D2 0 CODE 0
211 D8 0 CODE 0
212 DE 0 CODE 0
214 E5 0 CODE 0
215 F3 0 CODE 0
219 F9 0 CODE 0
220 124 0 CODE 0
221 151 0 CODE 0
222 15F 0 CODE 0
223 171 0 CODE 0
224 177 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 6CE 0 CODE 0
23 6D1 0 CODE 0
24 6D2 0 CODE 0
25 6D6 0 CODE 0
26 6DA 0 CODE 0
28 6E8 0 CODE 0
Lab05.c
226 40D 0 CODE 0
227 40E 0 CODE 0
228 426 0 CODE 0
229 43C 0 CODE 0
230 452 0 CODE 0
232 468 0 CODE 0
233 46D 0 CODE 0
234 472 0 CODE 0
235 477 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 4E1 0 CODE 0
12 4E1 0 CODE 0
13 4E2 0 CODE 0
14 4E6 0 CODE 0
15 4EB 0 CODE 0
17 4ED 0 CODE 0
18 4F1 0 CODE 0
19 4F6 0 CODE 0
20 4FC 0 CODE 0
21 4FE 0 CODE 0
22 4FF 0 CODE 0
23 506 0 CODE 0
21 50A 0 CODE 0
26 50E 0 CODE 0
27 518 0 CODE 0
28 51E 0 CODE 0
29 525 0 CODE 0
31 52B 0 CODE 0
32 530 0 CODE 0
33 535 0 CODE 0
34 539 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 478 0 CODE 0
13 478 0 CODE 0
14 47B 0 CODE 0
15 47F 0 CODE 0
16 484 0 CODE 0
18 486 0 CODE 0
19 48A 0 CODE 0
20 48F 0 CODE 0
22 493 0 CODE 0
23 495 0 CODE 0
24 49B 0 CODE 0
25 49D 0 CODE 0
26 49E 0 CODE 0
27 4A5 0 CODE 0
25 4A9 0 CODE 0
30 4AD 0 CODE 0
31 4B4 0 CODE 0
32 4BE 0 CODE 0
33 4C4 0 CODE 0
35 4C5 0 CODE 0
36 4CC 0 CODE 0
38 4D2 0 CODE 0
39 4D7 0 CODE 0
40 4DC 0 CODE 0
41 4E0 0 CODE 0
Lab05.c
237 5BB 0 CODE 0
245 5BB 0 CODE 0
246 5CB 0 CODE 0
250 5DB 0 CODE 0
254 5E7 0 CODE 0
257 5F3 0 CODE 0
258 5F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 65F 0 CODE 0
18 660 0 CODE 0
19 664 0 CODE 0
20 665 0 CODE 0
19 669 0 CODE 0
22 672 0 CODE 0
23 676 0 CODE 0
21 67A 0 CODE 0
26 687 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 6AD 0 CODE 0
31 6B0 0 CODE 0
32 6B4 0 CODE 0
33 6B5 0 CODE 0
34 6B9 0 CODE 0
35 6C7 0 CODE 0
38 6CD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 178 0 CODE 0
553 17B 0 CODE 0
555 17C 0 CODE 0
558 182 0 CODE 0
565 1A8 0 CODE 0
848 1A9 0 CODE 0
1285 1C6 0 CODE 0
1287 1D4 0 CODE 0
1288 1D8 0 CODE 0
1289 1DC 0 CODE 0
1331 1E1 0 CODE 0
1332 1E3 0 CODE 0
1333 1FF 0 CODE 0
1464 209 0 CODE 0
1465 20F 0 CODE 0
1498 232 0 CODE 0
1500 238 0 CODE 0
1515 239 0 CODE 0
1550 269 0 CODE 0
1500 28C 0 CODE 0
553 297 0 CODE 0
1566 2AB 0 CODE 0
1567 2AD 0 CODE 0
Lab05.c
260 715 0 CODE 0
261 715 0 CODE 0
262 71B 0 CODE 0
264 71D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 5F8 0 CODE 0
12 5F8 0 CODE 0
13 600 0 CODE 0
14 602 0 CODE 0
15 603 0 CODE 0
16 60A 0 CODE 0
14 60E 0 CODE 0
19 612 0 CODE 0
20 61C 0 CODE 0
21 622 0 CODE 0
22 629 0 CODE 0
24 62F 0 CODE 0
25 633 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 53A 0 CODE 0
13 53A 0 CODE 0
14 53C 0 CODE 0
15 542 0 CODE 0
16 544 0 CODE 0
17 545 0 CODE 0
18 54C 0 CODE 0
16 550 0 CODE 0
21 554 0 CODE 0
22 55B 0 CODE 0
23 565 0 CODE 0
24 56B 0 CODE 0
26 56C 0 CODE 0
27 573 0 CODE 0
29 579 0 CODE 0
30 57D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 38A 0 CODE 0
10 38D 0 CODE 0
11 38E 0 CODE 0
10 392 0 CODE 0
12 3A3 0 CODE 0
13 3A5 0 CODE 0
14 3A6 0 CODE 0
15 3AE 0 CODE 0
16 3B2 0 CODE 0
17 3B6 0 CODE 0
18 3BF 0 CODE 0
20 3C4 0 CODE 0
19 3E9 0 CODE 0
21 3F5 0 CODE 0
22 3FC 0 CODE 0
23 408 0 CODE 0
24 40C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 703 0 CODE 0
14 704 0 CODE 0
15 714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 688 0 CODE 0
43 688 0 CODE 0
45 68A 0 CODE 0
46 68E 0 CODE 0
47 694 0 CODE 0
48 69B 0 CODE 0
49 6A2 0 CODE 0
52 6A8 0 CODE 0
53 6AC 0 CODE 0
Lab05.c
66 634 0 CODE 0
70 634 0 CODE 0
72 638 0 CODE 0
74 63E 0 CODE 0
76 648 0 CODE 0
78 64D 0 CODE 0
80 657 0 CODE 0
82 658 0 CODE 0
66 4 0 CODE 0
C:\Users\marco\AppData\Local\Temp\sa6o.s
4656 27 0 ENTRY 0
4658 27 0 ENTRY 0
4659 27 0 ENTRY 0
4660 27 0 ENTRY 0
4661 28 0 ENTRY 0
4662 29 0 ENTRY 0
4663 2A 0 ENTRY 0
4664 2B 0 ENTRY 0
4666 2C 0 ENTRY 0
4667 2C 0 ENTRY 0
4670 2D 0 ENTRY 0
4671 2D 0 ENTRY 0
