%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio05.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 57E 57E 3D 2
text2 CODE 0 30 30 148 2
text3 CODE 0 6CE 6CE 1B 2
text4 CODE 0 40D 40D 6B 2
text5 CODE 0 4E1 4E1 59 2
text6 CODE 0 478 478 69 2
text7 CODE 0 5BB 5BB 3D 2
text8 CODE 0 65F 65F 29 2
text9 CODE 0 6AD 6AD 21 2
text10 CODE 0 178 178 136 2
text11 CODE 0 715 715 9 2
text12 CODE 0 5F8 5F8 3C 2
text13 CODE 0 53A 53A 44 2
text14 CODE 0 38A 38A 83 2
text15 CODE 0 703 703 12 2
text16 CODE 0 688 688 25 2
text17 CODE 0 634 634 2B 2
maintext CODE 0 6E9 6E9 1A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 AA AA 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 69 69 4 1
bssBANK1 BANK1 1 A0 A0 A 1
strings STRING 0 300 300 8A 2
functab ENTRY 0 27 27 9 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\marco\AppData\Local\Temp\sa6o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM AF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 AF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2AE-2FF 2
CONST 71E-1FFF 2
ENTRY 3-3 2
ENTRY 2AE-2FF 2
ENTRY 71E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2AE-2FF 2
CODE 71E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AE-2FF 2
STRCODE 71E-1FFF 2
STRING 3-3 2
STRING 2AE-2FF 2
STRING 71E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio05.X.production.o
F cinit CODE >693:C:\Users\marco\AppData\Local\Temp\sa6o.s
F cinit CODE >696:C:\Users\marco\AppData\Local\Temp\sa6o.s
F cinit CODE >749:C:\Users\marco\AppData\Local\Temp\sa6o.s
10 cinit CODE >750:C:\Users\marco\AppData\Local\Temp\sa6o.s
11 cinit CODE >753:C:\Users\marco\AppData\Local\Temp\sa6o.s
12 cinit CODE >754:C:\Users\marco\AppData\Local\Temp\sa6o.s
13 cinit CODE >755:C:\Users\marco\AppData\Local\Temp\sa6o.s
14 cinit CODE >756:C:\Users\marco\AppData\Local\Temp\sa6o.s
15 cinit CODE >757:C:\Users\marco\AppData\Local\Temp\sa6o.s
16 cinit CODE >758:C:\Users\marco\AppData\Local\Temp\sa6o.s
17 cinit CODE >761:C:\Users\marco\AppData\Local\Temp\sa6o.s
18 cinit CODE >762:C:\Users\marco\AppData\Local\Temp\sa6o.s
19 cinit CODE >763:C:\Users\marco\AppData\Local\Temp\sa6o.s
1A cinit CODE >764:C:\Users\marco\AppData\Local\Temp\sa6o.s
1B cinit CODE >765:C:\Users\marco\AppData\Local\Temp\sa6o.s
1C cinit CODE >766:C:\Users\marco\AppData\Local\Temp\sa6o.s
1D cinit CODE >767:C:\Users\marco\AppData\Local\Temp\sa6o.s
1E cinit CODE >768:C:\Users\marco\AppData\Local\Temp\sa6o.s
1F cinit CODE >769:C:\Users\marco\AppData\Local\Temp\sa6o.s
20 cinit CODE >770:C:\Users\marco\AppData\Local\Temp\sa6o.s
21 cinit CODE >771:C:\Users\marco\AppData\Local\Temp\sa6o.s
22 cinit CODE >772:C:\Users\marco\AppData\Local\Temp\sa6o.s
23 cinit CODE >778:C:\Users\marco\AppData\Local\Temp\sa6o.s
23 cinit CODE >780:C:\Users\marco\AppData\Local\Temp\sa6o.s
24 cinit CODE >781:C:\Users\marco\AppData\Local\Temp\sa6o.s
27 functab ENTRY >4656:C:\Users\marco\AppData\Local\Temp\sa6o.s
27 functab ENTRY >4658:C:\Users\marco\AppData\Local\Temp\sa6o.s
27 functab ENTRY >4659:C:\Users\marco\AppData\Local\Temp\sa6o.s
27 functab ENTRY >4660:C:\Users\marco\AppData\Local\Temp\sa6o.s
28 functab ENTRY >4661:C:\Users\marco\AppData\Local\Temp\sa6o.s
29 functab ENTRY >4662:C:\Users\marco\AppData\Local\Temp\sa6o.s
2A functab ENTRY >4663:C:\Users\marco\AppData\Local\Temp\sa6o.s
2B functab ENTRY >4664:C:\Users\marco\AppData\Local\Temp\sa6o.s
2C functab ENTRY >4666:C:\Users\marco\AppData\Local\Temp\sa6o.s
2C functab ENTRY >4667:C:\Users\marco\AppData\Local\Temp\sa6o.s
2D functab ENTRY >4670:C:\Users\marco\AppData\Local\Temp\sa6o.s
2D functab ENTRY >4671:C:\Users\marco\AppData\Local\Temp\sa6o.s
4 intentry CODE >66:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
634 text17 CODE >66:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
634 text17 CODE >70:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
638 text17 CODE >72:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
63E text17 CODE >74:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
648 text17 CODE >76:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
64D text17 CODE >78:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
657 text17 CODE >80:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
658 text17 CODE >82:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
688 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
688 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
68A text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
68E text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
694 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
69B text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6A2 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6A8 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6AC text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
703 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
704 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
714 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
38A text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
38D text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
38E text14 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
392 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3A3 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3A5 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3A6 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3AE text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3B2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3B6 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3BF text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3C4 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3E9 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3F5 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3FC text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
408 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
40C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
53A text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
542 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
544 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
545 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54C text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
550 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
554 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55B text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
565 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56B text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
573 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
579 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
57D text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F8 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F8 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
600 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
602 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
603 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
60A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
60E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
612 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
61C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
622 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
629 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
62F text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
633 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
715 text11 CODE >260:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
715 text11 CODE >261:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
71B text11 CODE >262:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
71D text11 CODE >264:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
178 text10 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17B text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17C text10 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
182 text10 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A8 text10 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A9 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C6 text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D4 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D8 text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DC text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E1 text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E3 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FF text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
209 text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20F text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
232 text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
238 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
239 text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
269 text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28C text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
297 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AB text10 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AD text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6AD text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6B0 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6B4 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6B5 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6B9 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6C7 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
6CD text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
65F text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
660 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
664 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
665 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
669 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
672 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
676 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
67A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
687 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5BB text7 CODE >237:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5BB text7 CODE >245:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5CB text7 CODE >246:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5DB text7 CODE >250:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5E7 text7 CODE >254:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5F3 text7 CODE >257:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5F7 text7 CODE >258:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
478 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
478 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
484 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
486 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48F text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
493 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
495 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A5 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A9 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AD text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B4 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C4 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C5 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CC text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D2 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D7 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DC text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E0 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E1 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E1 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4EB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4ED text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F1 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4FC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4FE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4FF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
506 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
50A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
50E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
518 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
525 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
530 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
535 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
539 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40D text4 CODE >226:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
40E text4 CODE >227:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
426 text4 CODE >228:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
43C text4 CODE >229:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
452 text4 CODE >230:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
468 text4 CODE >232:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
46D text4 CODE >233:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
472 text4 CODE >234:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
477 text4 CODE >235:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
6CE text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6D1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6D2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6D6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6DA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6E8 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
30 text2 CODE >175:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
30 text2 CODE >176:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
3E text2 CODE >177:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
46 text2 CODE >178:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
4C text2 CODE >179:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5A text2 CODE >180:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5E text2 CODE >181:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
6C text2 CODE >182:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
70 text2 CODE >183:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
7E text2 CODE >184:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
82 text2 CODE >185:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
90 text2 CODE >186:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
96 text2 CODE >189:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
9C text2 CODE >191:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
A2 text2 CODE >192:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
AB text2 CODE >194:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
B1 text2 CODE >198:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
B7 text2 CODE >200:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
BD text2 CODE >201:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
C4 text2 CODE >203:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
CC text2 CODE >204:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
D2 text2 CODE >209:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
D8 text2 CODE >211:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
DE text2 CODE >212:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
E5 text2 CODE >214:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
F3 text2 CODE >215:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
F9 text2 CODE >219:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
124 text2 CODE >220:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
151 text2 CODE >221:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
15F text2 CODE >222:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
171 text2 CODE >223:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
177 text2 CODE >224:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
57E text1 CODE >105:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
57E text1 CODE >107:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
581 text1 CODE >108:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
582 text1 CODE >111:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
585 text1 CODE >114:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
586 text1 CODE >115:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
587 text1 CODE >121:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
588 text1 CODE >129:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
58B text1 CODE >130:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
58C text1 CODE >131:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
58D text1 CODE >132:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
58E text1 CODE >133:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
58F text1 CODE >136:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
592 text1 CODE >137:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
593 text1 CODE >138:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
594 text1 CODE >139:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
595 text1 CODE >142:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
596 text1 CODE >143:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
598 text1 CODE >144:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
599 text1 CODE >145:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
59A text1 CODE >148:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
59B text1 CODE >149:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
59C text1 CODE >150:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
59F text1 CODE >152:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5A3 text1 CODE >153:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5A5 text1 CODE >155:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5A8 text1 CODE >156:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5A9 text1 CODE >157:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5AA text1 CODE >158:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5AD text1 CODE >160:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5AE text1 CODE >162:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5B1 text1 CODE >163:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5B2 text1 CODE >166:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5B3 text1 CODE >167:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5B4 text1 CODE >168:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5B7 text1 CODE >169:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5B8 text1 CODE >170:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5B9 text1 CODE >171:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
5BA text1 CODE >173:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
6E9 maintext CODE >87:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
6E9 maintext CODE >89:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
6EE maintext CODE >94:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
6F4 maintext CODE >95:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
6FA maintext CODE >96:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_05\Laboratorio05.X\Lab05.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
putch@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__Hspace_0 71E 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 60 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_Text 60 0 CODE 0 text2 dist/default/production\Laboratorio05.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sa6o.o
_atoi 714 0 CODE 0 text14 dist/default/production\Laboratorio05.X.production.o
_full A0 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio05.X.production.o
_main DD2 0 CODE 0 maintext dist/default/production\Laboratorio05.X.production.o
_tens 6B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\sa6o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__pfunctab 4E 0 ENTRY 0 functab dist/default/production\Laboratorio05.X.production.o
__size_of_Text 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__HbssCOMMON 60 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
?_concat 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
intlevel0 4E 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sa6o.o
intlevel1 4E 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sa6o.o
intlevel2 4E 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sa6o.o
intlevel3 4E 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sa6o.o
intlevel4 4E 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sa6o.o
intlevel5 4E 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sa6o.o
__LbssCOMMON 60 0 ABS 0 bssCOMMON -
_division 81A 0 CODE 0 text4 dist/default/production\Laboratorio05.X.production.o
strcat@from 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Hfunctab 60 0 ENTRY 0 functab -
__end_of_division 8F0 0 CODE 0 text4 dist/default/production\Laboratorio05.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__Hclrtext 60 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__doprnt@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__doprnt@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__end_of___wmul D5A 0 CODE 0 text16 dist/default/production\Laboratorio05.X.production.o
__Lmaintext 60 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
?_printf 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__end_of___awdiv 9C2 0 CODE 0 text6 dist/default/production\Laboratorio05.X.production.o
__end_of___awmod A74 0 CODE 0 text5 dist/default/production\Laboratorio05.X.production.o
concat@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
concat@b 3C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
concat@c 67 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__end_of___lwdiv AFC 0 CODE 0 text13 dist/default/production\Laboratorio05.X.production.o
__end_of___lwmod C68 0 CODE 0 text12 dist/default/production\Laboratorio05.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__end_of_concat BF0 0 CODE 0 text7 dist/default/production\Laboratorio05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sa6o.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sa6o.o
_dpowers 60C 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__end_of__doprnt 55C 0 CODE 0 text10 dist/default/production\Laboratorio05.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio05.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__pcstackBANK1 AA 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio05.X.production.o
_hundreds 6C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
__end_of_printf DD2 0 CODE 0 text3 dist/default/production\Laboratorio05.X.production.o
_residuo 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio05.X.production.o
_isdigit$934 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sa6o.o
__Hbank0 60 0 ABS 0 bank0 -
__Hbank1 60 0 ABS 0 bank1 -
__Hbank2 60 0 ABS 0 bank2 -
__Hbank3 60 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__end_of_strcat D10 0 CODE 0 text8 dist/default/production\Laboratorio05.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__Hmaintext 60 0 ABS 0 maintext -
__end_of_sprintf D9C 0 CODE 0 text9 dist/default/production\Laboratorio05.X.production.o
__Hcommon 60 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
concat@s1 53 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
concat@s2 3F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__Lbank0 60 0 ABS 0 bank0 -
__Lbank1 60 0 ABS 0 bank1 -
__Lbank2 60 0 ABS 0 bank2 -
__Lbank3 60 0 ABS 0 bank3 -
__end_of_isdigit E2A 0 CODE 0 text15 dist/default/production\Laboratorio05.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Habs1 60 0 ABS 0 abs1 -
__Hcode 60 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 60 0 ABS 0 sfr0 -
__Hsfr1 60 0 ABS 0 sfr1 -
__Hsfr2 60 0 ABS 0 sfr2 -
__Hsfr3 60 0 ABS 0 sfr3 -
__Htext 60 0 ABS 0 text -
__Labs1 60 0 ABS 0 abs1 -
__Lcode 60 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 60 0 ABS 0 sfr0 -
__Lsfr1 60 0 ABS 0 sfr1 -
__Lsfr2 60 0 ABS 0 sfr2 -
__Lsfr3 60 0 ABS 0 sfr3 -
__Ltext 60 0 ABS 0 text -
___wmul D10 0 CODE 0 text16 dist/default/production\Laboratorio05.X.production.o
__LcstackBANK0 60 0 ABS 0 cstackBANK0 -
__LcstackBANK1 60 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 60 0 ABS 0 cstackCOMMON -
__S0 71E 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 69 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
_con A6 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio05.X.production.o
_dec 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio05.X.production.o
_isr C68 0 CODE 0 text17 dist/default/production\Laboratorio05.X.production.o
_uni A8 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio05.X.production.o
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_concat B76 0 CODE 0 text7 dist/default/production\Laboratorio05.X.production.o
strcat@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
strcat@to 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__end_of_isr CBE 0 CODE 0 text17 dist/default/production\Laboratorio05.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\sa6o.o
__fptable 4E 0 ENTRY 0 functab dist/default/production\Laboratorio05.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__LbssBANK0 60 0 ABS 0 bssBANK0 -
__LbssBANK1 60 0 ABS 0 bssBANK1 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__doprnt@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__doprnt@pb 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__end_of__fptable 60 0 ENTRY 0 functab dist/default/production\Laboratorio05.X.production.o
__ptext10 2F0 0 CODE 0 text10 dist/default/production\Laboratorio05.X.production.o
__ptext11 E2A 0 CODE 0 text11 dist/default/production\Laboratorio05.X.production.o
__ptext12 BF0 0 CODE 0 text12 dist/default/production\Laboratorio05.X.production.o
__ptext13 A74 0 CODE 0 text13 dist/default/production\Laboratorio05.X.production.o
__ptext14 714 0 CODE 0 text14 dist/default/production\Laboratorio05.X.production.o
__ptext15 E06 0 CODE 0 text15 dist/default/production\Laboratorio05.X.production.o
__ptext16 D10 0 CODE 0 text16 dist/default/production\Laboratorio05.X.production.o
__ptext17 C68 0 CODE 0 text17 dist/default/production\Laboratorio05.X.production.o
___awdiv 8F0 0 CODE 0 text6 dist/default/production\Laboratorio05.X.production.o
___awmod 9C2 0 CODE 0 text5 dist/default/production\Laboratorio05.X.production.o
__size_of_concat 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
___lwdiv A74 0 CODE 0 text13 dist/default/production\Laboratorio05.X.production.o
___lwmod BF0 0 CODE 0 text12 dist/default/production\Laboratorio05.X.production.o
__pmaintext DD2 0 CODE 0 maintext dist/default/production\Laboratorio05.X.production.o
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__Lcommon 60 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D9C 0 CODE 0 text3 dist/default/production\Laboratorio05.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__doprnt@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__doprnt@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
_select A2 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio05.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_strcat CBE 0 CODE 0 text8 dist/default/production\Laboratorio05.X.production.o
__doprnt 2F0 0 CODE 0 text10 dist/default/production\Laboratorio05.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio05.X.production.o
__HcstackBANK0 60 0 ABS 0 cstackBANK0 -
__HcstackBANK1 60 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 60 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
printf@pb 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Laboratorio05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
fptable 4E 0 ENTRY 0 functab dist/default/production\Laboratorio05.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Lstrings 60 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 60 0 ABS 0 bssBANK0 -
__HbssBANK1 60 0 ABS 0 bssBANK1 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__doprnt@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__ptext1 AFC 0 CODE 0 text1 dist/default/production\Laboratorio05.X.production.o
__ptext2 60 0 CODE 0 text2 dist/default/production\Laboratorio05.X.production.o
__ptext3 D9C 0 CODE 0 text3 dist/default/production\Laboratorio05.X.production.o
__ptext4 81A 0 CODE 0 text4 dist/default/production\Laboratorio05.X.production.o
__ptext5 9C2 0 CODE 0 text5 dist/default/production\Laboratorio05.X.production.o
__ptext6 8F0 0 CODE 0 text6 dist/default/production\Laboratorio05.X.production.o
__ptext7 B76 0 CODE 0 text7 dist/default/production\Laboratorio05.X.production.o
__ptext8 CBE 0 CODE 0 text8 dist/default/production\Laboratorio05.X.production.o
__ptext9 D5A 0 CODE 0 text9 dist/default/production\Laboratorio05.X.production.o
_sprintf D5A 0 CODE 0 text9 dist/default/production\Laboratorio05.X.production.o
?__doprnt 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
sprintf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
sprintf@wh 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
_isdigit E06 0 CODE 0 text15 dist/default/production\Laboratorio05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Laboratorio05.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
__Lfunctab 4E 0 ENTRY 0 functab -
__Lclrtext 60 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__end_of_Text 2F0 0 CODE 0 text2 dist/default/production\Laboratorio05.X.production.o
__end_of_atoi 81A 0 CODE 0 text14 dist/default/production\Laboratorio05.X.production.o
__end_of_main E06 0 CODE 0 maintext dist/default/production\Laboratorio05.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__end_of_dpowers 620 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
__end_of_putch E3C 0 CODE 0 text11 dist/default/production\Laboratorio05.X.production.o
__end_of_setup B76 0 CODE 0 text1 dist/default/production\Laboratorio05.X.production.o
__Hram 60 0 ABS 0 ram -
__Lram 60 0 ABS 0 ram -
_count A4 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio05.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio05.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
_putch E2A 0 CODE 0 text11 dist/default/production\Laboratorio05.X.production.o
_setup AFC 0 CODE 0 text1 dist/default/production\Laboratorio05.X.production.o
_units 6A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio05.X.production.o
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio05.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio05.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio05.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Laboratorio05.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio05.X.production.o
fpbase 58 0 ENTRY 0 functab dist/default/production\Laboratorio05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 30 60 27E 2
text14 0 38A 714 394 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 23 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 F 1
strings 0 300 600 8A 2
functab 0 27 4E 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
