__S0 F8 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 26 0 BANK0 1
_cen 27 0 BANK0 1
_uni 25 0 BANK0 1
_con 24 0 BANK0 1
_isr D3 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main EF 0 CODE 0
_full 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tens 29 0 BANK0 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 29 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9E 0 CODE 0
_count 22 0 BANK0 1
_units 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_hundreds 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 23 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 23 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9E 0 CODE 0
__ptext2 D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EF 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 28 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45 CODE 8 0
bssCOMMON 70 74 COMMON 70 1
bssBANK0 20 2A BANK0 20 1
strings 46 13B STRING 46 0
text1 13C 1EF CODE 13C 0
%locals
dist/default/production\Laboratorio05.X.production.o
C:\Users\marco\AppData\Local\Temp\s4ok.s
648 F 0 CODE 0
651 F 0 CODE 0
698 F 0 CODE 0
699 10 0 CODE 0
700 11 0 CODE 0
703 12 0 CODE 0
704 13 0 CODE 0
705 14 0 CODE 0
706 15 0 CODE 0
707 16 0 CODE 0
708 17 0 CODE 0
709 18 0 CODE 0
710 19 0 CODE 0
711 1A 0 CODE 0
712 1B 0 CODE 0
713 1C 0 CODE 0
714 1D 0 CODE 0
715 1E 0 CODE 0
721 1F 0 CODE 0
723 1F 0 CODE 0
724 20 0 CODE 0
Lab05.c
87 EF 0 CODE 0
89 EF 0 CODE 0
92 F4 0 CODE 0
96 F4 0 CODE 0
104 9E 0 CODE 0
106 9E 0 CODE 0
107 A1 0 CODE 0
113 A2 0 CODE 0
114 A5 0 CODE 0
117 A6 0 CODE 0
120 A7 0 CODE 0
128 A8 0 CODE 0
129 AB 0 CODE 0
130 AC 0 CODE 0
131 AD 0 CODE 0
132 AE 0 CODE 0
135 AF 0 CODE 0
136 B2 0 CODE 0
137 B3 0 CODE 0
138 B4 0 CODE 0
141 B5 0 CODE 0
142 B6 0 CODE 0
143 B8 0 CODE 0
144 B9 0 CODE 0
147 BA 0 CODE 0
148 BB 0 CODE 0
149 BC 0 CODE 0
151 BF 0 CODE 0
152 C3 0 CODE 0
154 C5 0 CODE 0
155 C8 0 CODE 0
156 C9 0 CODE 0
157 CA 0 CODE 0
159 CD 0 CODE 0
161 CE 0 CODE 0
162 D1 0 CODE 0
164 D2 0 CODE 0
66 D3 0 CODE 0
70 D3 0 CODE 0
72 D7 0 CODE 0
74 DD 0 CODE 0
76 E0 0 CODE 0
78 E4 0 CODE 0
80 E7 0 CODE 0
82 E8 0 CODE 0
66 4 0 CODE 0
