__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 1E6 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 29 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 13E 0 CODE 0
_Lcd_Write_Char 184 0 CODE 0
_isr 166 0 CODE 0
_TMR0 1 0 ABS 0
_main C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init C8 0 CODE 0
__end_of__stringtab 1C1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 13E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 72 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1A1 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 1E1 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 115 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1D4 0 CODE 0
Lcd_Write_Char@y 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 115 0 CODE 0
__end_of_Lcd_Cmd 1BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 1BB 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1BB 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13E 0 CODE 0
__ptext2 115 0 CODE 0
__ptext3 184 0 CODE 0
__ptext4 1A 0 CODE 0
__ptext5 72 0 CODE 0
__ptext6 1D4 0 CODE 0
__ptext7 1A1 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 1E1 0 CODE 0
__ptext9 166 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_Lcd_Cmd 1A1 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 184 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 72 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 1E1 0 CODE 0
Lcd_Set_Cursor@z 23 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 166 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1E6 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 1C0 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 375 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
strings 376 3A7 STRING 376 0
text6 3A8 3CB CODE 3A8 0
%locals
dist/default/production\Laboratorio02.X.production.o
C:\Users\marco\AppData\Local\Temp\sg24.s
679 F 0 CODE 0
682 F 0 CODE 0
708 F 0 CODE 0
709 10 0 CODE 0
710 11 0 CODE 0
711 12 0 CODE 0
714 13 0 CODE 0
715 14 0 CODE 0
716 15 0 CODE 0
722 16 0 CODE 0
724 16 0 CODE 0
725 17 0 CODE 0
Lab02.c
89 C8 0 CODE 0
91 C8 0 CODE 0
94 CD 0 CODE 0
95 D2 0 CODE 0
97 D7 0 CODE 0
99 D7 0 CODE 0
100 DF 0 CODE 0
101 E5 0 CODE 0
102 ED 0 CODE 0
103 F3 0 CODE 0
105 101 0 CODE 0
106 107 0 CODE 0
107 10E 0 CODE 0
116 13E 0 CODE 0
120 13E 0 CODE 0
121 142 0 CODE 0
124 143 0 CODE 0
125 146 0 CODE 0
126 147 0 CODE 0
127 148 0 CODE 0
128 149 0 CODE 0
129 14A 0 CODE 0
132 14B 0 CODE 0
133 14E 0 CODE 0
134 14F 0 CODE 0
135 150 0 CODE 0
138 151 0 CODE 0
139 154 0 CODE 0
140 155 0 CODE 0
141 156 0 CODE 0
144 157 0 CODE 0
145 158 0 CODE 0
146 159 0 CODE 0
147 15A 0 CODE 0
148 15B 0 CODE 0
152 15C 0 CODE 0
153 15D 0 CODE 0
154 15E 0 CODE 0
155 15F 0 CODE 0
156 160 0 CODE 0
157 161 0 CODE 0
158 162 0 CODE 0
162 165 0 CODE 0
Lib_LCD.c
100 115 0 CODE 0
102 118 0 CODE 0
103 11B 0 CODE 0
104 13D 0 CODE 0
84 184 0 CODE 0
86 185 0 CODE 0
87 189 0 CODE 0
88 18D 0 CODE 0
89 190 0 CODE 0
90 196 0 CODE 0
91 199 0 CODE 0
92 19D 0 CODE 0
98 1A0 0 CODE 0
49 1A 0 CODE 0
51 1D 0 CODE 0
52 22 0 CODE 0
53 27 0 CODE 0
54 33 0 CODE 0
55 38 0 CODE 0
56 3E 0 CODE 0
57 46 0 CODE 0
58 4D 0 CODE 0
59 52 0 CODE 0
60 5E 0 CODE 0
61 63 0 CODE 0
62 69 0 CODE 0
64 71 0 CODE 0
66 72 0 CODE 0
67 72 0 CODE 0
68 78 0 CODE 0
69 83 0 CODE 0
70 89 0 CODE 0
71 94 0 CODE 0
72 9A 0 CODE 0
73 A9 0 CODE 0
75 AF 0 CODE 0
77 B5 0 CODE 0
79 BB 0 CODE 0
81 C1 0 CODE 0
82 C7 0 CODE 0
44 1D4 0 CODE 0
45 1D4 0 CODE 0
46 1DA 0 CODE 0
47 1E0 0 CODE 0
36 1A1 0 CODE 0
37 1A2 0 CODE 0
38 1A5 0 CODE 0
39 1AB 0 CODE 0
40 1AE 0 CODE 0
41 1B7 0 CODE 0
42 1BA 0 CODE 0
13 1E1 0 CODE 0
14 1E1 0 CODE 0
34 1E5 0 CODE 0
Lab02.c
69 166 0 CODE 0
72 166 0 CODE 0
74 16C 0 CODE 0
75 175 0 CODE 0
77 179 0 CODE 0
80 17A 0 CODE 0
81 17B 0 CODE 0
84 17D 0 CODE 0
69 4 0 CODE 0
