%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\s4m8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio02.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 B87 B87 21 2
text2 CODE 0 C73 C73 40 2
text3 CODE 0 DFA DFA 65 2
text4 CODE 0 B4F B4F 1B 2
text5 CODE 0 638 638 136 2
text6 CODE 0 B2C B2C 9 2
text7 CODE 0 C37 C37 3C 2
text8 CODE 0 CB3 CB3 46 2
text9 CODE 0 76E 76E 81 2
text10 CODE 0 D9F D9F 5B 2
text11 CODE 0 E5F E5F 69 2
text12 CODE 0 F44 F44 BC 2
text13 CODE 0 EC8 EC8 7C 2
text14 CODE 0 2C 2C 361 2
text15 CODE 0 BA8 BA8 29 2
text16 CODE 0 BD1 BD1 32 2
text17 CODE 0 B6A B6A 1D 2
text18 CODE 0 D47 D47 58 2
text19 CODE 0 CF9 CF9 4E 2
text20 CODE 0 7EF 7EF D 2
text21 CODE 0 B35 B35 1A 2
text22 CODE 0 B26 B26 6 2
text23 CODE 0 C03 C03 34 2
maintext CODE 0 38D 38D 2AB 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 A0 A0 2B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 54 54 3 1
bssBANK1 BANK1 1 CB CB 6 1
strings STRING 0 800 800 D2 2
functab ENTRY 0 23 23 9 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM D1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 D1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 8D2-B25 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 8D2-B25 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-7FF 2
CODE 8D2-B25 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 8D2-B25 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 8D2-B25 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio02.X.production.o
F cinit CODE >1244:C:\Users\marco\AppData\Local\Temp\s4m8.s
F cinit CODE >1247:C:\Users\marco\AppData\Local\Temp\s4m8.s
F cinit CODE >1297:C:\Users\marco\AppData\Local\Temp\s4m8.s
10 cinit CODE >1298:C:\Users\marco\AppData\Local\Temp\s4m8.s
11 cinit CODE >1299:C:\Users\marco\AppData\Local\Temp\s4m8.s
12 cinit CODE >1302:C:\Users\marco\AppData\Local\Temp\s4m8.s
13 cinit CODE >1303:C:\Users\marco\AppData\Local\Temp\s4m8.s
14 cinit CODE >1304:C:\Users\marco\AppData\Local\Temp\s4m8.s
15 cinit CODE >1305:C:\Users\marco\AppData\Local\Temp\s4m8.s
16 cinit CODE >1306:C:\Users\marco\AppData\Local\Temp\s4m8.s
17 cinit CODE >1309:C:\Users\marco\AppData\Local\Temp\s4m8.s
18 cinit CODE >1310:C:\Users\marco\AppData\Local\Temp\s4m8.s
19 cinit CODE >1311:C:\Users\marco\AppData\Local\Temp\s4m8.s
1A cinit CODE >1312:C:\Users\marco\AppData\Local\Temp\s4m8.s
1B cinit CODE >1313:C:\Users\marco\AppData\Local\Temp\s4m8.s
1C cinit CODE >1314:C:\Users\marco\AppData\Local\Temp\s4m8.s
1D cinit CODE >1315:C:\Users\marco\AppData\Local\Temp\s4m8.s
1E cinit CODE >1316:C:\Users\marco\AppData\Local\Temp\s4m8.s
1F cinit CODE >1322:C:\Users\marco\AppData\Local\Temp\s4m8.s
1F cinit CODE >1324:C:\Users\marco\AppData\Local\Temp\s4m8.s
20 cinit CODE >1325:C:\Users\marco\AppData\Local\Temp\s4m8.s
23 functab ENTRY >8101:C:\Users\marco\AppData\Local\Temp\s4m8.s
23 functab ENTRY >8103:C:\Users\marco\AppData\Local\Temp\s4m8.s
23 functab ENTRY >8104:C:\Users\marco\AppData\Local\Temp\s4m8.s
23 functab ENTRY >8105:C:\Users\marco\AppData\Local\Temp\s4m8.s
24 functab ENTRY >8106:C:\Users\marco\AppData\Local\Temp\s4m8.s
25 functab ENTRY >8107:C:\Users\marco\AppData\Local\Temp\s4m8.s
26 functab ENTRY >8108:C:\Users\marco\AppData\Local\Temp\s4m8.s
27 functab ENTRY >8109:C:\Users\marco\AppData\Local\Temp\s4m8.s
28 functab ENTRY >8111:C:\Users\marco\AppData\Local\Temp\s4m8.s
28 functab ENTRY >8112:C:\Users\marco\AppData\Local\Temp\s4m8.s
29 functab ENTRY >8115:C:\Users\marco\AppData\Local\Temp\s4m8.s
29 functab ENTRY >8116:C:\Users\marco\AppData\Local\Temp\s4m8.s
4 intentry CODE >82:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C03 text23 CODE >82:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C03 text23 CODE >84:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C09 text23 CODE >85:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C12 text23 CODE >86:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C16 text23 CODE >87:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C1C text23 CODE >88:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C1D text23 CODE >89:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C26 text23 CODE >90:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C28 text23 CODE >91:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C2E text23 CODE >94:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C30 text23 CODE >95:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
B26 text22 CODE >12:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B27 text22 CODE >13:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B2B text22 CODE >15:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B35 text21 CODE >17:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B36 text21 CODE >18:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B39 text21 CODE >19:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B3F text21 CODE >20:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B42 text21 CODE >21:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B4B text21 CODE >22:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B4E text21 CODE >23:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
7EF text20 CODE >25:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
7EF text20 CODE >26:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
7F5 text20 CODE >27:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
7FB text20 CODE >28:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
CF9 text19 CODE >61:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
CF9 text19 CODE >62:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
CFF text19 CODE >63:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D0A text19 CODE >64:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D10 text19 CODE >65:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D1B text19 CODE >66:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D21 text19 CODE >67:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D28 text19 CODE >68:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D2E text19 CODE >70:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D34 text19 CODE >72:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D3A text19 CODE >74:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D40 text19 CODE >76:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D46 text19 CODE >77:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D47 text18 CODE >43:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D4A text18 CODE >45:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D4F text18 CODE >46:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D54 text18 CODE >47:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D60 text18 CODE >48:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D65 text18 CODE >49:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D6B text18 CODE >51:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D73 text18 CODE >52:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D7A text18 CODE >53:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D7F text18 CODE >54:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D8B text18 CODE >55:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D90 text18 CODE >56:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D96 text18 CODE >57:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
D9E text18 CODE >59:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B6A text17 CODE >79:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B6B text17 CODE >81:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B6F text17 CODE >82:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B73 text17 CODE >83:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B76 text17 CODE >84:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B7C text17 CODE >85:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B7F text17 CODE >86:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B83 text17 CODE >87:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
B86 text17 CODE >92:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
BD1 text16 CODE >94:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
BD1 text16 CODE >96:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
BD6 text16 CODE >97:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
C02 text16 CODE >98:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lib_LCD.c
BA8 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BAB text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BAD text15 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BB4 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BB8 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BBE text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BBE text15 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BC5 text15 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BC7 text15 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BCC text15 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BD0 text15 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2C text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text14 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text14 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D text14 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text14 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
86 text14 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
90 text14 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
99 text14 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A9 text14 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B6 text14 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C3 text14 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D3 text14 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EF text14 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10B text14 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
11B text14 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
137 text14 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
153 text14 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15C text14 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
16C text14 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
189 text14 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
199 text14 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B6 text14 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BF text14 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1CF text14 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EC text14 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1FC text14 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
219 text14 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
229 text14 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
246 text14 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
256 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27C text14 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A4 text14 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AD text14 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text14 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BB text14 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text14 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text14 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C9 text14 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text14 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D8 text14 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DC text14 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DD text14 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text14 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F5 text14 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F7 text14 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text14 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text14 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FD text14 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
302 text14 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
310 text14 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
314 text14 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32D text14 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
333 text14 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
340 text14 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34A text14 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34B text14 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text14 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text14 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text14 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text14 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text14 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text14 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text14 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text14 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
380 text14 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
380 text14 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
384 text14 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38C text14 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EC8 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EC8 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
ED5 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EDE text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EF3 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EF4 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EFC text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EFE text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F02 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F0A text13 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F13 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F1C text13 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F23 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2C text13 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2E text13 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2E text13 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F33 text13 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F38 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F43 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F44 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F47 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F50 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F5F text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F60 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F70 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F79 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7D text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F82 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F8B text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F92 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F96 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FA4 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB4 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB6 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FBF text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FC9 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FCD text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD5 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD7 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FED text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF6 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF7 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FFF text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E5F text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5F text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E62 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E66 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6B text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6D text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E71 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E76 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E82 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E84 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E85 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E90 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E94 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E9B text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA5 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EAB text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EAC text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB3 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB9 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EBE text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC3 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC7 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9F text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D9F text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA6 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DAB text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DAD text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB1 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB6 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DBC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DBE text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DBF text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DC6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DCA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DCE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD8 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DDE text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DE5 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DEB text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DF0 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DF5 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DF9 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
76E text9 CODE >203:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
771 text9 CODE >204:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
789 text9 CODE >205:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
7A1 text9 CODE >206:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
7B9 text9 CODE >207:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
7D3 text9 CODE >210:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
7DC text9 CODE >211:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
7E5 text9 CODE >212:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
7EE text9 CODE >213:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CB3 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB3 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB7 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CBD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CBF text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CC0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CC7 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CCB text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CCF text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CD6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE0 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE6 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE7 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CEE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CF4 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CF8 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C37 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C37 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C3F text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C41 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C42 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C49 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C4D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C51 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C5B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C61 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C68 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C6E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C72 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
B2C text6 CODE >197:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
B2C text6 CODE >198:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
B32 text6 CODE >199:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
B34 text6 CODE >201:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
638 text5 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63B text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63C text5 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
642 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
668 text5 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
669 text5 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
686 text5 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
694 text5 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
698 text5 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69C text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A1 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A3 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BF text5 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C9 text5 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CF text5 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F2 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F8 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F9 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
729 text5 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74C text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
757 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76B text5 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76D text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B4F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B52 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B53 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B57 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B5B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B69 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
DFA text3 CODE >14:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
DFB text3 CODE >15:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
DFC text3 CODE >17:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E00 text3 CODE >18:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E04 text3 CODE >20:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E07 text3 CODE >21:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E08 text3 CODE >22:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E09 text3 CODE >23:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E0C text3 CODE >24:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E0D text3 CODE >25:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E0E text3 CODE >26:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E0F text3 CODE >28:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E13 text3 CODE >29:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E17 text3 CODE >31:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E1A text3 CODE >32:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E1B text3 CODE >33:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E1C text3 CODE >34:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E1F text3 CODE >35:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E20 text3 CODE >36:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E21 text3 CODE >37:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E22 text3 CODE >39:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E26 text3 CODE >40:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E2A text3 CODE >42:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E2D text3 CODE >43:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E2E text3 CODE >44:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E2F text3 CODE >45:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E32 text3 CODE >46:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E33 text3 CODE >47:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E34 text3 CODE >48:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E35 text3 CODE >50:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E39 text3 CODE >51:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E3D text3 CODE >53:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E40 text3 CODE >54:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E41 text3 CODE >55:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E42 text3 CODE >56:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E45 text3 CODE >57:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E46 text3 CODE >58:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E47 text3 CODE >59:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E48 text3 CODE >60:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
E5E text3 CODE >62:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\ADC.c
C73 text2 CODE >223:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C73 text2 CODE >225:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C77 text2 CODE >226:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C7A text2 CODE >227:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C7B text2 CODE >230:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C7C text2 CODE >231:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C7D text2 CODE >235:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C7E text2 CODE >236:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C7F text2 CODE >237:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C80 text2 CODE >238:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C81 text2 CODE >241:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C82 text2 CODE >242:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C85 text2 CODE >243:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C86 text2 CODE >244:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C87 text2 CODE >245:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C8A text2 CODE >246:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C8B text2 CODE >249:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C8E text2 CODE >250:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C8F text2 CODE >251:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C90 text2 CODE >252:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C91 text2 CODE >253:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C92 text2 CODE >256:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C98 text2 CODE >259:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C9B text2 CODE >260:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C9C text2 CODE >261:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
C9F text2 CODE >263:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CA3 text2 CODE >264:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CA5 text2 CODE >266:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CA8 text2 CODE >267:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CA9 text2 CODE >268:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CAA text2 CODE >269:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CAD text2 CODE >271:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CAE text2 CODE >273:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CB1 text2 CODE >274:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
CB2 text2 CODE >275:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
B87 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B8A text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B8E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B8F text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B93 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
BA1 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
BA7 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
38D maintext CODE >105:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
38D maintext CODE >106:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
392 maintext CODE >107:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
397 maintext CODE >108:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
39C maintext CODE >113:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
3A4 maintext CODE >114:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
3AF maintext CODE >118:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
3AF maintext CODE >120:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
3F4 maintext CODE >121:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
437 maintext CODE >122:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
44E maintext CODE >123:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
465 maintext CODE >125:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
471 maintext CODE >126:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
47C maintext CODE >127:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
487 maintext CODE >128:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
492 maintext CODE >133:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4A0 maintext CODE >135:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4A6 maintext CODE >136:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4AD maintext CODE >137:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4B0 maintext CODE >140:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4B8 maintext CODE >141:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4C6 maintext CODE >142:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4CC maintext CODE >143:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4DA maintext CODE >144:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4E0 maintext CODE >145:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4EE maintext CODE >146:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
4F2 maintext CODE >147:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
500 maintext CODE >148:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
506 maintext CODE >149:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
514 maintext CODE >150:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
51A maintext CODE >151:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
528 maintext CODE >152:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
52E maintext CODE >155:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
536 maintext CODE >156:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
544 maintext CODE >157:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
54A maintext CODE >158:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
558 maintext CODE >159:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
55E maintext CODE >160:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
56C maintext CODE >161:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
570 maintext CODE >162:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
57E maintext CODE >163:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
584 maintext CODE >164:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
592 maintext CODE >165:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
598 maintext CODE >166:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5A6 maintext CODE >167:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5AC maintext CODE >169:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5B4 maintext CODE >170:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5BC maintext CODE >171:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5C4 maintext CODE >172:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5CC maintext CODE >175:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5DA maintext CODE >176:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5E0 maintext CODE >177:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5EE maintext CODE >178:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
5F4 maintext CODE >179:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
602 maintext CODE >180:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
608 maintext CODE >181:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
60E maintext CODE >182:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
614 maintext CODE >183:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
61A maintext CODE >184:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
623 maintext CODE >185:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
624 maintext CODE >186:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
62A maintext CODE >187:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
633 maintext CODE >188:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
634 maintext CODE >191:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_02\Laboratorio02.X\Lab02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
putch@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_Lcd_Init 19F2 0 CODE 0 text19 dist/default/production\Laboratorio02.X.production.o
_Lcd_Port 164C 0 CODE 0 text22 dist/default/production\Laboratorio02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 1A8E 0 CODE 0 text19 dist/default/production\Laboratorio02.X.production.o
__end_of_Lcd_Port 1658 0 CODE 0 text22 dist/default/production\Laboratorio02.X.production.o
__Hstrings 58 0 ABS 0 strings -
main@buffer1 B4 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio02.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s4m8.o
_main 71A 0 CODE 0 maintext dist/default/production\Laboratorio02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_Lcd_Write_Char 16D4 0 CODE 0 text17 dist/default/production\Laboratorio02.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\s4m8.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__pfunctab 46 0 ENTRY 0 functab dist/default/production\Laboratorio02.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__HbssCOMMON 58 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
intlevel0 46 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4m8.o
intlevel1 46 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4m8.o
intlevel2 46 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4m8.o
intlevel3 46 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4m8.o
intlevel4 46 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4m8.o
intlevel5 46 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4m8.o
__LbssCOMMON 58 0 ABS 0 bssCOMMON -
_division EDC 0 CODE 0 text9 dist/default/production\Laboratorio02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Hfunctab 58 0 ENTRY 0 functab -
__end_of_division FDE 0 CODE 0 text9 dist/default/production\Laboratorio02.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__Hclrtext 58 0 ABS 0 clrtext -
_decenas CD 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio02.X.production.o
__end_of_Lcd_Write_Char 170E 0 CODE 0 text17 dist/default/production\Laboratorio02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__end_of__Umul8_16 17A2 0 CODE 0 text15 dist/default/production\Laboratorio02.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_unidades CC 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio02.X.production.o
__doprnt@flag 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__doprnt@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__Lmaintext 58 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__end_of___awdiv 1D90 0 CODE 0 text11 dist/default/production\Laboratorio02.X.production.o
__end_of___awmod 1BF4 0 CODE 0 text10 dist/default/production\Laboratorio02.X.production.o
__Umul8_16 1750 0 CODE 0 text15 dist/default/production\Laboratorio02.X.production.o
__end_of___flmul 71A 0 CODE 0 text14 dist/default/production\Laboratorio02.X.production.o
__end_of___fltol 1E88 0 CODE 0 text13 dist/default/production\Laboratorio02.X.production.o
__end_of___lwdiv 19F2 0 CODE 0 text8 dist/default/production\Laboratorio02.X.production.o
__end_of___lwmod 18E6 0 CODE 0 text7 dist/default/production\Laboratorio02.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s4m8.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s4m8.o
_dpowers 1020 0 STRING 0 strings dist/default/production\Laboratorio02.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__end_of__doprnt EDC 0 CODE 0 text5 dist/default/production\Laboratorio02.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_Lcd_Write_String 17A2 0 CODE 0 text16 dist/default/production\Laboratorio02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio02.X.production.o
__end_of_printf 16D4 0 CODE 0 text4 dist/default/production\Laboratorio02.X.production.o
_residuo 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio02.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s4m8.o
__Hbank0 58 0 ABS 0 bank0 -
__Hbank1 58 0 ABS 0 bank1 -
__Hbank2 58 0 ABS 0 bank2 -
__Hbank3 58 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Laboratorio02.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Hmaintext 58 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__end_of_sprintf 1750 0 CODE 0 text1 dist/default/production\Laboratorio02.X.production.o
__Hcommon 58 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 58 0 ABS 0 bank0 -
__Lbank1 58 0 ABS 0 bank1 -
__Lbank2 58 0 ABS 0 bank2 -
__Lbank3 58 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Habs1 58 0 ABS 0 abs1 -
__Hcode 58 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 58 0 ABS 0 sfr0 -
__Hsfr1 58 0 ABS 0 sfr1 -
__Hsfr2 58 0 ABS 0 sfr2 -
__Hsfr3 58 0 ABS 0 sfr3 -
__Htext 58 0 ABS 0 text -
__Labs1 58 0 ABS 0 abs1 -
__Lcode 58 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 58 0 ABS 0 sfr0 -
__Lsfr1 58 0 ABS 0 sfr1 -
__Lsfr2 58 0 ABS 0 sfr2 -
__Lsfr3 58 0 ABS 0 sfr3 -
__Ltext 58 0 ABS 0 text -
__LcstackBANK0 58 0 ABS 0 cstackBANK0 -
__LcstackBANK1 58 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 58 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1806 0 CODE 0 text23 dist/default/production\Laboratorio02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__end_of_Lcd_Write_String 1806 0 CODE 0 text16 dist/default/production\Laboratorio02.X.production.o
___xxtofl 1E88 0 CODE 0 text12 dist/default/production\Laboratorio02.X.production.o
__end_of_isr 186E 0 CODE 0 text23 dist/default/production\Laboratorio02.X.production.o
__end_of_Lcd_Clear FF8 0 CODE 0 text20 dist/default/production\Laboratorio02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Laboratorio02.X.production.o
Lcd_Write_String@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
Lcd_Write_String@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\s4m8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__end_of___xxtofl 2000 0 CODE 0 text12 dist/default/production\Laboratorio02.X.production.o
__fptable 46 0 ENTRY 0 functab dist/default/production\Laboratorio02.X.production.o
__end_of_Lcd_Cmd 169E 0 CODE 0 text21 dist/default/production\Laboratorio02.X.production.o
__LbssBANK0 58 0 ABS 0 bssBANK0 -
__LbssBANK1 58 0 ABS 0 bssBANK1 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__doprnt@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__doprnt@pb 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__end_of__fptable 58 0 ENTRY 0 functab dist/default/production\Laboratorio02.X.production.o
__ptext10 1B3E 0 CODE 0 text10 dist/default/production\Laboratorio02.X.production.o
__ptext11 1CBE 0 CODE 0 text11 dist/default/production\Laboratorio02.X.production.o
__ptext12 1E88 0 CODE 0 text12 dist/default/production\Laboratorio02.X.production.o
__ptext13 1D90 0 CODE 0 text13 dist/default/production\Laboratorio02.X.production.o
__ptext14 58 0 CODE 0 text14 dist/default/production\Laboratorio02.X.production.o
__ptext15 1750 0 CODE 0 text15 dist/default/production\Laboratorio02.X.production.o
__ptext16 17A2 0 CODE 0 text16 dist/default/production\Laboratorio02.X.production.o
__ptext17 16D4 0 CODE 0 text17 dist/default/production\Laboratorio02.X.production.o
__ptext18 1A8E 0 CODE 0 text18 dist/default/production\Laboratorio02.X.production.o
__ptext19 19F2 0 CODE 0 text19 dist/default/production\Laboratorio02.X.production.o
__ptext20 FDE 0 CODE 0 text20 dist/default/production\Laboratorio02.X.production.o
__ptext21 166A 0 CODE 0 text21 dist/default/production\Laboratorio02.X.production.o
__ptext22 164C 0 CODE 0 text22 dist/default/production\Laboratorio02.X.production.o
__ptext23 1806 0 CODE 0 text23 dist/default/production\Laboratorio02.X.production.o
_Lcd_Clear FDE 0 CODE 0 text20 dist/default/production\Laboratorio02.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
___awdiv 1CBE 0 CODE 0 text11 dist/default/production\Laboratorio02.X.production.o
___awmod 1B3E 0 CODE 0 text10 dist/default/production\Laboratorio02.X.production.o
_Lcd_Set_Cursor 1A8E 0 CODE 0 text18 dist/default/production\Laboratorio02.X.production.o
___flmul 58 0 CODE 0 text14 dist/default/production\Laboratorio02.X.production.o
___fltol 1D90 0 CODE 0 text13 dist/default/production\Laboratorio02.X.production.o
___lwdiv 1966 0 CODE 0 text8 dist/default/production\Laboratorio02.X.production.o
___lwmod 186E 0 CODE 0 text7 dist/default/production\Laboratorio02.X.production.o
__pmaintext 71A 0 CODE 0 maintext dist/default/production\Laboratorio02.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__Lcommon 58 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 169E 0 CODE 0 text4 dist/default/production\Laboratorio02.X.production.o
_config_ADC 1BF4 0 CODE 0 text3 dist/default/production\Laboratorio02.X.production.o
__doprnt@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__doprnt@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
main@dato C9 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio02.X.production.o
config_ADC@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
main@dato1 C8 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio02.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__doprnt C70 0 CODE 0 text5 dist/default/production\Laboratorio02.X.production.o
_volt01 D0 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio02.X.production.o
_volt02 CF 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio02.X.production.o
main@answer CA 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Laboratorio02.X.production.o
main@buffer A0 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio02.X.production.o
__HcstackBANK0 58 0 ABS 0 cstackBANK0 -
__HcstackBANK1 58 0 ABS 0 cstackBANK1 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 58 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
printf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
printf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Laboratorio02.X.production.o
__end_of_Lcd_Set_Cursor 1B3E 0 CODE 0 text18 dist/default/production\Laboratorio02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
fptable 46 0 ENTRY 0 functab dist/default/production\Laboratorio02.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Lstrings 58 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 58 0 ABS 0 bssBANK0 -
__HbssBANK1 58 0 ABS 0 bssBANK1 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__doprnt@val 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__ptext1 170E 0 CODE 0 text1 dist/default/production\Laboratorio02.X.production.o
__ptext2 18E6 0 CODE 0 text2 dist/default/production\Laboratorio02.X.production.o
__ptext3 1BF4 0 CODE 0 text3 dist/default/production\Laboratorio02.X.production.o
__ptext4 169E 0 CODE 0 text4 dist/default/production\Laboratorio02.X.production.o
__ptext5 C70 0 CODE 0 text5 dist/default/production\Laboratorio02.X.production.o
__ptext6 1658 0 CODE 0 text6 dist/default/production\Laboratorio02.X.production.o
__ptext7 186E 0 CODE 0 text7 dist/default/production\Laboratorio02.X.production.o
__ptext8 1966 0 CODE 0 text8 dist/default/production\Laboratorio02.X.production.o
__ptext9 EDC 0 CODE 0 text9 dist/default/production\Laboratorio02.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__end_of_config_ADC 1CBE 0 CODE 0 text3 dist/default/production\Laboratorio02.X.production.o
_sprintf 170E 0 CODE 0 text1 dist/default/production\Laboratorio02.X.production.o
?__doprnt 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
sprintf@pb 3B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
sprintf@wh 39 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Laboratorio02.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__Lfunctab 46 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__Lclrtext 58 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__end_of_main C70 0 CODE 0 maintext dist/default/production\Laboratorio02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\Laboratorio02.X.production.o
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__end_of_putch 166A 0 CODE 0 text6 dist/default/production\Laboratorio02.X.production.o
__end_of_setup 1966 0 CODE 0 text2 dist/default/production\Laboratorio02.X.production.o
__Hram 58 0 ABS 0 ram -
__Lram 58 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio02.X.production.o
_putch 1658 0 CODE 0 text6 dist/default/production\Laboratorio02.X.production.o
_setup 18E6 0 CODE 0 text2 dist/default/production\Laboratorio02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio02.X.production.o
_Lcd_Cmd 166A 0 CODE 0 text21 dist/default/production\Laboratorio02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_centenas CE 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio02.X.production.o
_contador CB 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio02.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio02.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio02.X.production.o
__pbssBANK1 CB 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio02.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Laboratorio02.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
fpbase 50 0 ENTRY 0 functab dist/default/production\Laboratorio02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B87 170E 21 2
text2 0 C73 18E6 40 2
text3 0 DFA 1BF4 65 2
text4 0 B4F 169E 1B 2
text6 0 B2C 1658 9 2
text7 0 C37 186E 3C 2
text8 0 CB3 1966 46 2
text10 0 D9F 1B3E 5B 2
text11 0 E5F 1CBE 69 2
text12 0 F44 1E88 BC 2
text13 0 EC8 1D90 7C 2
text14 0 2C 58 7D0 2
text15 0 BA8 1750 29 2
text16 0 BD1 17A2 32 2
text17 0 B6A 16D4 1D 2
text18 0 D47 1A8E 58 2
text19 0 CF9 19F2 4E 2
text21 0 B35 166A 1A 2
text22 0 B26 164C 6 2
text23 0 C03 1806 34 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 37 1
cstackBANK1 1 A0 A0 31 1
intentry 0 4 8 1F 2
reset_vec 0 0 0 3 2
strings 0 800 1000 D2 2
functab 0 23 46 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
