___lwdiv@dividend 74 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 31 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__doprnt@c 2F 0 BANK0 1
__S0 800 0 ABS 0
__S1 AF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec A7 0 BANK1 1
_cen 6A 0 BANK0 1
__end_of___awdiv 5F4 0 CODE 0
_uni A6 0 BANK1 1
_con A4 0 BANK1 1
_isr 3F1 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 26 0 BANK0 1
_TXIF 64 0 ABS 0
_pot1 A9 0 BANK1 1
_pot2 A8 0 BANK1 1
printf@pb 37 0 BANK0 1
spiWrite@dat 72 0 COMMON 1
_main 5F4 0 CODE 0
_atoi 49D 0 CODE 0
_full A0 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tens 7A 0 COMMON 1
start C 0 CODE 0
division@valor 79 0 COMMON 1
spiInit@sType 75 0 COMMON 1
printf@ap 35 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 75 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 26 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 38 0 BANK0 1
atoi@a 23 0 BANK0 1
?___awmod 72 0 COMMON 1
__end_of__stringtab 406 0 STRING 0
?___lwmod 20 0 BANK0 1
atoi@s 25 0 BANK0 1
_spiWrite 3F8 0 CODE 0
__Hram 5E 0 ABS 0
__Lram 5E 0 ABS 0
fpbase 2B 0 ENTRY 0
strcat@to 74 0 COMMON 1
_putch 3E1 0 CODE 0
?_atoi 78 0 COMMON 1
atoi@sign 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 768 0 CODE 0
_units 6C 0 BANK0 1
?_sprintf 31 0 BANK0 1
__Hfunctab 2F 0 ENTRY 0
__Lfunctab 26 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__pfunctab 26 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_hundreds 7B 0 COMMON 1
_TRISC5 43D 0 ABS 0
putch@data 72 0 COMMON 1
__end_of_putch 3EA 0 CODE 0
__Hcommon 5E 0 ABS 0
__Lcommon 5E 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 520 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 37 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 5E 0 ABS 0
__Labs1 5E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 5E 0 ABS 0
__Lsfr0 5E 0 ABS 0
__Hsfr1 5E 0 ABS 0
__Lsfr1 5E 0 ABS 0
__Hsfr2 5E 0 ABS 0
__Lsfr2 5E 0 ABS 0
__Hsfr3 5E 0 ABS 0
__Lsfr3 5E 0 ABS 0
?__doprnt 26 0 BANK0 1
sprintf@wh 36 0 BANK0 1
__end_of_spiWrite 3FE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 410 0 STRING 0
__end_of___awmod 6AB 0 CODE 0
__doprnt@pb 30 0 BANK0 1
_isdigit$1037 72 0 COMMON 1
__Hcode 5E 0 ABS 0
__Lcode 5E 0 ABS 0
fptable 26 0 ENTRY 0
__HcstackBANK0 5E 0 ABS 0
__LcstackBANK0 5E 0 ABS 0
fptotal 2 0 ABS 0
_printf 3A7 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
_concat 6EF 0 CODE 0
_strcat 7A0 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 7C9 0 CODE 0
__end_of_main 652 0 CODE 0
__Htext 5E 0 ABS 0
__Ltext 5E 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
__end_of_concat 72C 0 CODE 0
__end_of_spiInit 3D8 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_mensaje 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 5E 0 ABS 0
__Lstrings 5E 0 ABS 0
__pstrings 400 0 STRING 0
__doprnt@flag 2B 0 BANK0 1
__doprnt@ap 27 0 BANK0 1
__end_of_atoi 520 0 CODE 0
__Hbank0 5E 0 ABS 0
__Lbank0 5E 0 ABS 0
__Hbank1 5E 0 ABS 0
__Lbank1 5E 0 ABS 0
__Hbank2 5E 0 ABS 0
__Lbank2 5E 0 ABS 0
__Hbank3 5E 0 ABS 0
__Lbank3 5E 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3F8 0 CODE 0
__ptext2 3D8 0 CODE 0
__ptext3 3EA 0 CODE 0
__ptext4 768 0 CODE 0
__ptext5 3C2 0 CODE 0
__ptext6 2F 0 CODE 0
__ptext7 3A7 0 CODE 0
__HcstackBANK1 5E 0 ABS 0
__LcstackBANK1 5E 0 ABS 0
__ptext8 520 0 CODE 0
__ptext9 652 0 CODE 0
__pcstackBANK1 AA 0 BANK1 1
__Hclrtext 5E 0 ABS 0
__Lclrtext 5E 0 ABS 0
__doprnt@prec 2C 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 3F1 0 CODE 0
concat@a 3A 0 BANK0 1
concat@b 3C 0 BANK0 1
concat@c 67 0 BANK0 1
__end_of__initialization 22 0 CODE 0
printf@f 36 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 6EF 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 3D8 0 CODE 0
_mensaje 2F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 652 0 CODE 0
___lwmod 72C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3F8 0 CODE 0
?_printf 31 0 BANK0 1
_sprintf 386 0 CODE 0
__Hspace_1 AF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_concat 3A 0 BANK0 1
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3EA 0 CODE 0
_spiInit 3C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 7EE 0 CODE 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 6B 0 BANK0 1
___awdiv 58B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6AB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 406 0 STRING 0
__doprnt 250 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 800 0 CODE 0
__end_of_sprintf 3A7 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
strcat@from 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__end_of_mensaje 250 0 CODE 0
__HbssBANK0 5E 0 ABS 0
__LbssBANK0 5E 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 5E 0 ABS 0
__LbssBANK1 5E 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 58B 0 CODE 0
__ptext20 7C9 0 CODE 0
__size_of_concat 0 0 ABS 0
__ptext11 6EF 0 CODE 0
__ptext21 3F1 0 CODE 0
__ptext12 7A0 0 CODE 0
__ptext13 386 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 250 0 CODE 0
__ptext15 3E1 0 CODE 0
__ptext16 72C 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__end_of_printf 3C2 0 CODE 0
__ptext17 6AB 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 768 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 49D 0 CODE 0
__HbssCOMMON 5E 0 ABS 0
__LbssCOMMON 5E 0 ABS 0
__ptext19 7EE 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 58B 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of__fptable 2F 0 ENTRY 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 7A0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 7C9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
concat@s1 53 0 BANK0 1
concat@s2 3F 0 BANK0 1
__end_of_spiRead 3E1 0 CODE 0
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
intlevel0 26 0 ENTRY 0
intlevel1 26 0 ENTRY 0
intlevel2 26 0 ENTRY 0
intlevel3 26 0 ENTRY 0
intlevel4 26 0 ENTRY 0
intlevel5 26 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 5E 0 ABS 0
__LcstackCOMMON 5E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 386 0 CODE 0
__end_of___wmul 7EE 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 5E 0 ABS 0
__Lmaintext 5E 0 ABS 0
__pmaintext 5F4 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__doprnt@val 2D 0 BANK0 1
__stringbase 405 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 73 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B CODE 8 0
functab 4C 5D ENTRY 4C 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 AE BANK1 A0 1
text6 5E 7FB CODE 5E 0
strings 800 939 STRING 800 0
text18 93A FFF CODE 93A 0
%locals
dist/default/production\Laboratorio03.X.production.o
C:\Users\marco\AppData\Local\Temp\sgnc.s
1036 F 0 CODE 0
1039 F 0 CODE 0
1092 F 0 CODE 0
1093 10 0 CODE 0
1096 11 0 CODE 0
1097 12 0 CODE 0
1098 13 0 CODE 0
1099 14 0 CODE 0
1100 15 0 CODE 0
1103 16 0 CODE 0
1104 17 0 CODE 0
1105 18 0 CODE 0
1106 19 0 CODE 0
1107 1A 0 CODE 0
1108 1B 0 CODE 0
1109 1C 0 CODE 0
1110 1D 0 CODE 0
1111 1E 0 CODE 0
1112 1F 0 CODE 0
1113 20 0 CODE 0
1114 21 0 CODE 0
1120 22 0 CODE 0
1122 22 0 CODE 0
1123 23 0 CODE 0
Lab03.c
81 5F4 0 CODE 0
83 5F4 0 CODE 0
90 5F9 0 CODE 0
91 5FC 0 CODE 0
93 604 0 CODE 0
94 60A 0 CODE 0
95 616 0 CODE 0
96 61E 0 CODE 0
97 624 0 CODE 0
98 630 0 CODE 0
101 638 0 CODE 0
102 640 0 CODE 0
103 643 0 CODE 0
105 648 0 CODE 0
SPI.c
34 3F8 0 CODE 0
36 3F9 0 CODE 0
37 3FD 0 CODE 0
47 3D8 0 CODE 0
49 3D8 0 CODE 0
50 3DD 0 CODE 0
51 3E0 0 CODE 0
29 3EA 0 CODE 0
31 3EA 0 CODE 0
32 3F0 0 CODE 0
Lab03.c
114 768 0 CODE 0
116 768 0 CODE 0
117 76B 0 CODE 0
118 76C 0 CODE 0
119 76F 0 CODE 0
120 770 0 CODE 0
121 773 0 CODE 0
122 774 0 CODE 0
123 775 0 CODE 0
124 776 0 CODE 0
128 77F 0 CODE 0
129 782 0 CODE 0
130 783 0 CODE 0
132 786 0 CODE 0
133 78A 0 CODE 0
135 78C 0 CODE 0
136 78F 0 CODE 0
137 790 0 CODE 0
138 791 0 CODE 0
140 794 0 CODE 0
142 795 0 CODE 0
143 798 0 CODE 0
146 799 0 CODE 0
147 79C 0 CODE 0
148 79D 0 CODE 0
149 79E 0 CODE 0
150 79F 0 CODE 0
SPI.c
12 3C2 0 CODE 0
14 3C3 0 CODE 0
15 3C6 0 CODE 0
17 3CA 0 CODE 0
18 3CC 0 CODE 0
19 3CD 0 CODE 0
22 3CE 0 CODE 0
23 3D1 0 CODE 0
24 3D2 0 CODE 0
26 3D2 0 CODE 0
27 3D7 0 CODE 0
Lab03.c
163 2F 0 CODE 0
164 2F 0 CODE 0
165 37 0 CODE 0
166 45 0 CODE 0
167 4B 0 CODE 0
168 59 0 CODE 0
169 5F 0 CODE 0
170 6D 0 CODE 0
171 71 0 CODE 0
172 7F 0 CODE 0
173 83 0 CODE 0
174 91 0 CODE 0
175 95 0 CODE 0
176 A3 0 CODE 0
177 A7 0 CODE 0
178 B5 0 CODE 0
179 BB 0 CODE 0
180 C9 0 CODE 0
183 CF 0 CODE 0
184 D7 0 CODE 0
185 E5 0 CODE 0
186 EB 0 CODE 0
187 F9 0 CODE 0
188 FF 0 CODE 0
189 10D 0 CODE 0
190 111 0 CODE 0
191 11F 0 CODE 0
192 123 0 CODE 0
193 131 0 CODE 0
194 135 0 CODE 0
195 143 0 CODE 0
196 147 0 CODE 0
197 155 0 CODE 0
198 15B 0 CODE 0
199 169 0 CODE 0
201 16F 0 CODE 0
203 175 0 CODE 0
204 17B 0 CODE 0
206 184 0 CODE 0
210 18A 0 CODE 0
212 190 0 CODE 0
213 196 0 CODE 0
215 19D 0 CODE 0
216 1A5 0 CODE 0
221 1AB 0 CODE 0
223 1B1 0 CODE 0
224 1B7 0 CODE 0
226 1BE 0 CODE 0
227 1CE 0 CODE 0
231 1D6 0 CODE 0
232 202 0 CODE 0
233 22F 0 CODE 0
234 23D 0 CODE 0
235 24F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 3A7 0 CODE 0
23 3AA 0 CODE 0
24 3AB 0 CODE 0
25 3AF 0 CODE 0
26 3B3 0 CODE 0
28 3C1 0 CODE 0
Lab03.c
152 520 0 CODE 0
153 521 0 CODE 0
154 539 0 CODE 0
155 54F 0 CODE 0
156 565 0 CODE 0
158 57B 0 CODE 0
159 580 0 CODE 0
160 585 0 CODE 0
161 58A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 652 0 CODE 0
12 652 0 CODE 0
13 653 0 CODE 0
14 657 0 CODE 0
15 65C 0 CODE 0
17 65E 0 CODE 0
18 662 0 CODE 0
19 667 0 CODE 0
20 66D 0 CODE 0
21 66F 0 CODE 0
22 670 0 CODE 0
23 677 0 CODE 0
21 67B 0 CODE 0
26 67F 0 CODE 0
27 689 0 CODE 0
28 68F 0 CODE 0
29 696 0 CODE 0
31 69C 0 CODE 0
32 6A1 0 CODE 0
33 6A6 0 CODE 0
34 6AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 58B 0 CODE 0
13 58B 0 CODE 0
14 58E 0 CODE 0
15 592 0 CODE 0
16 597 0 CODE 0
18 599 0 CODE 0
19 59D 0 CODE 0
20 5A2 0 CODE 0
22 5A6 0 CODE 0
23 5A8 0 CODE 0
24 5AE 0 CODE 0
25 5B0 0 CODE 0
26 5B1 0 CODE 0
27 5B8 0 CODE 0
25 5BC 0 CODE 0
30 5C0 0 CODE 0
31 5C7 0 CODE 0
32 5D1 0 CODE 0
33 5D7 0 CODE 0
35 5D8 0 CODE 0
36 5DF 0 CODE 0
38 5E5 0 CODE 0
39 5EA 0 CODE 0
40 5EF 0 CODE 0
41 5F3 0 CODE 0
Lab03.c
243 6EF 0 CODE 0
251 6EF 0 CODE 0
252 6FF 0 CODE 0
256 70F 0 CODE 0
260 71B 0 CODE 0
263 727 0 CODE 0
264 72B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 7A0 0 CODE 0
18 7A1 0 CODE 0
19 7A5 0 CODE 0
20 7A6 0 CODE 0
19 7AA 0 CODE 0
22 7B3 0 CODE 0
23 7B7 0 CODE 0
21 7BB 0 CODE 0
26 7C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 386 0 CODE 0
31 389 0 CODE 0
32 38D 0 CODE 0
33 38E 0 CODE 0
34 392 0 CODE 0
35 3A0 0 CODE 0
38 3A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 250 0 CODE 0
553 253 0 CODE 0
555 254 0 CODE 0
558 25A 0 CODE 0
565 280 0 CODE 0
848 281 0 CODE 0
1285 29E 0 CODE 0
1287 2AC 0 CODE 0
1288 2B0 0 CODE 0
1289 2B4 0 CODE 0
1331 2B9 0 CODE 0
1332 2BB 0 CODE 0
1333 2D7 0 CODE 0
1464 2E1 0 CODE 0
1465 2E7 0 CODE 0
1498 30A 0 CODE 0
1500 310 0 CODE 0
1515 311 0 CODE 0
1550 341 0 CODE 0
1500 364 0 CODE 0
553 36F 0 CODE 0
1566 383 0 CODE 0
1567 385 0 CODE 0
Lab03.c
237 3E1 0 CODE 0
238 3E1 0 CODE 0
239 3E7 0 CODE 0
241 3E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 72C 0 CODE 0
12 72C 0 CODE 0
13 734 0 CODE 0
14 736 0 CODE 0
15 737 0 CODE 0
16 73E 0 CODE 0
14 742 0 CODE 0
19 746 0 CODE 0
20 750 0 CODE 0
21 756 0 CODE 0
22 75D 0 CODE 0
24 763 0 CODE 0
25 767 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 6AB 0 CODE 0
13 6AB 0 CODE 0
14 6AD 0 CODE 0
15 6B3 0 CODE 0
16 6B5 0 CODE 0
17 6B6 0 CODE 0
18 6BD 0 CODE 0
16 6C1 0 CODE 0
21 6C5 0 CODE 0
22 6CC 0 CODE 0
23 6D6 0 CODE 0
24 6DC 0 CODE 0
26 6DD 0 CODE 0
27 6E4 0 CODE 0
29 6EA 0 CODE 0
30 6EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 49D 0 CODE 0
10 4A0 0 CODE 0
11 4A1 0 CODE 0
10 4A5 0 CODE 0
12 4B6 0 CODE 0
13 4B8 0 CODE 0
14 4B9 0 CODE 0
15 4C1 0 CODE 0
16 4C5 0 CODE 0
17 4C9 0 CODE 0
18 4D2 0 CODE 0
20 4D7 0 CODE 0
19 4FC 0 CODE 0
21 508 0 CODE 0
22 50F 0 CODE 0
23 51B 0 CODE 0
24 51F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 7EE 0 CODE 0
14 7EF 0 CODE 0
15 7FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 7C9 0 CODE 0
43 7C9 0 CODE 0
45 7CB 0 CODE 0
46 7CF 0 CODE 0
47 7D5 0 CODE 0
48 7DC 0 CODE 0
49 7E3 0 CODE 0
52 7E9 0 CODE 0
53 7ED 0 CODE 0
Lab03.c
73 3F1 0 CODE 0
76 3F1 0 CODE 0
73 4 0 CODE 0
C:\Users\marco\AppData\Local\Temp\sgnc.s
5674 26 0 ENTRY 0
5676 26 0 ENTRY 0
5677 26 0 ENTRY 0
5678 26 0 ENTRY 0
5679 27 0 ENTRY 0
5680 28 0 ENTRY 0
5681 29 0 ENTRY 0
5682 2A 0 ENTRY 0
5684 2B 0 ENTRY 0
5685 2B 0 ENTRY 0
5688 2C 0 ENTRY 0
5689 2C 0 ENTRY 0
