%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\sbtc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio03.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 3F8 3F8 6 2
text2 CODE 0 3D8 3D8 9 2
text3 CODE 0 3EA 3EA 7 2
text4 CODE 0 768 768 38 2
text5 CODE 0 3C2 3C2 16 2
text6 CODE 0 2F 2F 221 2
text7 CODE 0 3A7 3A7 1B 2
text8 CODE 0 520 520 6B 2
text9 CODE 0 652 652 59 2
text10 CODE 0 58B 58B 69 2
text11 CODE 0 6EF 6EF 3D 2
text12 CODE 0 7A0 7A0 29 2
text13 CODE 0 386 386 21 2
text14 CODE 0 250 250 136 2
text15 CODE 0 3E1 3E1 9 2
text16 CODE 0 72C 72C 3C 2
text17 CODE 0 6AB 6AB 44 2
text18 CODE 0 49D 49D 83 2
text19 CODE 0 7EE 7EE 12 2
text20 CODE 0 7C9 7C9 25 2
text21 CODE 0 3F1 3F1 7 2
maintext CODE 0 5F4 5F4 5E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 AA AA 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 6A 6A 3 1
bssBANK1 BANK1 1 A0 A0 A 1
strings STRING 0 400 400 9D 2
functab ENTRY 0 26 26 9 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM AF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 AF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FE-3FF 2
CONST 800-1FFF 2
ENTRY 3-3 2
ENTRY 3FE-3FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3FE-3FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FE-3FF 2
STRCODE 800-1FFF 2
STRING 3-3 2
STRING 3FE-3FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio03.X.production.o
F cinit CODE >1036:C:\Users\marco\AppData\Local\Temp\sbtc.s
F cinit CODE >1039:C:\Users\marco\AppData\Local\Temp\sbtc.s
F cinit CODE >1092:C:\Users\marco\AppData\Local\Temp\sbtc.s
10 cinit CODE >1093:C:\Users\marco\AppData\Local\Temp\sbtc.s
11 cinit CODE >1096:C:\Users\marco\AppData\Local\Temp\sbtc.s
12 cinit CODE >1097:C:\Users\marco\AppData\Local\Temp\sbtc.s
13 cinit CODE >1098:C:\Users\marco\AppData\Local\Temp\sbtc.s
14 cinit CODE >1099:C:\Users\marco\AppData\Local\Temp\sbtc.s
15 cinit CODE >1100:C:\Users\marco\AppData\Local\Temp\sbtc.s
16 cinit CODE >1103:C:\Users\marco\AppData\Local\Temp\sbtc.s
17 cinit CODE >1104:C:\Users\marco\AppData\Local\Temp\sbtc.s
18 cinit CODE >1105:C:\Users\marco\AppData\Local\Temp\sbtc.s
19 cinit CODE >1106:C:\Users\marco\AppData\Local\Temp\sbtc.s
1A cinit CODE >1107:C:\Users\marco\AppData\Local\Temp\sbtc.s
1B cinit CODE >1108:C:\Users\marco\AppData\Local\Temp\sbtc.s
1C cinit CODE >1109:C:\Users\marco\AppData\Local\Temp\sbtc.s
1D cinit CODE >1110:C:\Users\marco\AppData\Local\Temp\sbtc.s
1E cinit CODE >1111:C:\Users\marco\AppData\Local\Temp\sbtc.s
1F cinit CODE >1112:C:\Users\marco\AppData\Local\Temp\sbtc.s
20 cinit CODE >1113:C:\Users\marco\AppData\Local\Temp\sbtc.s
21 cinit CODE >1114:C:\Users\marco\AppData\Local\Temp\sbtc.s
22 cinit CODE >1120:C:\Users\marco\AppData\Local\Temp\sbtc.s
22 cinit CODE >1122:C:\Users\marco\AppData\Local\Temp\sbtc.s
23 cinit CODE >1123:C:\Users\marco\AppData\Local\Temp\sbtc.s
26 functab ENTRY >5674:C:\Users\marco\AppData\Local\Temp\sbtc.s
26 functab ENTRY >5676:C:\Users\marco\AppData\Local\Temp\sbtc.s
26 functab ENTRY >5677:C:\Users\marco\AppData\Local\Temp\sbtc.s
26 functab ENTRY >5678:C:\Users\marco\AppData\Local\Temp\sbtc.s
27 functab ENTRY >5679:C:\Users\marco\AppData\Local\Temp\sbtc.s
28 functab ENTRY >5680:C:\Users\marco\AppData\Local\Temp\sbtc.s
29 functab ENTRY >5681:C:\Users\marco\AppData\Local\Temp\sbtc.s
2A functab ENTRY >5682:C:\Users\marco\AppData\Local\Temp\sbtc.s
2B functab ENTRY >5684:C:\Users\marco\AppData\Local\Temp\sbtc.s
2B functab ENTRY >5685:C:\Users\marco\AppData\Local\Temp\sbtc.s
2C functab ENTRY >5688:C:\Users\marco\AppData\Local\Temp\sbtc.s
2C functab ENTRY >5689:C:\Users\marco\AppData\Local\Temp\sbtc.s
4 intentry CODE >73:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
3F1 text21 CODE >73:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
3F1 text21 CODE >76:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
7C9 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7C9 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7CB text20 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7CF text20 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7D5 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7DC text20 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7E3 text20 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7E9 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7ED text20 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7EE text19 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7EF text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7FF text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
49D text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A0 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A1 text18 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4A5 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4B6 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4B8 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4B9 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C1 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C5 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C9 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D2 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D7 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4FC text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
508 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
50F text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
51B text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
51F text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
6AB text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6AB text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6AD text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B3 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B5 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B6 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6BD text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C1 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C5 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6CC text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6D6 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6DC text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6DD text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6E4 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6EA text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6EE text17 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72C text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
72C text16 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
734 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
736 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
737 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
73E text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
742 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
746 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
750 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
756 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
75D text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
763 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
767 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E1 text15 CODE >237:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
3E1 text15 CODE >238:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
3E7 text15 CODE >239:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
3E9 text15 CODE >241:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
250 text14 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
253 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
254 text14 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25A text14 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
280 text14 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
281 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29E text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AC text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B0 text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B4 text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B9 text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2BB text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D7 text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E1 text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E7 text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
30A text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
310 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
311 text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
341 text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
364 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36F text14 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
383 text14 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
385 text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
386 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
389 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
38D text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
38E text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
392 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
3A0 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
3A6 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
7A0 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7A1 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7A5 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7A6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7AA text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7B3 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7B7 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7BB text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
7C8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
6EF text11 CODE >243:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
6EF text11 CODE >251:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
6FF text11 CODE >252:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
70F text11 CODE >256:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
71B text11 CODE >260:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
727 text11 CODE >263:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
72B text11 CODE >264:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
58B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58B text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
592 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
597 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
599 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59D text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A2 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B1 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B8 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5BC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C0 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C7 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5D1 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5D7 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5D8 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5DF text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5E5 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5EA text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5EF text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F3 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
652 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
652 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
653 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
657 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
65C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
65E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
662 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
667 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
66D text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
66F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
670 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
677 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
67B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
67F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
689 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
68F text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
696 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
69C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6A1 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6A6 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6AA text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
520 text8 CODE >152:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
521 text8 CODE >153:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
539 text8 CODE >154:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
54F text8 CODE >155:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
565 text8 CODE >156:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
57B text8 CODE >158:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
580 text8 CODE >159:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
585 text8 CODE >160:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
58A text8 CODE >161:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
3A7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3AA text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3AB text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3AF text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3B3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
3C1 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
2F text6 CODE >163:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
2F text6 CODE >164:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
37 text6 CODE >165:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
45 text6 CODE >166:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
4B text6 CODE >167:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
59 text6 CODE >168:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
5F text6 CODE >169:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
6D text6 CODE >170:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
71 text6 CODE >171:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
7F text6 CODE >172:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
83 text6 CODE >173:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
91 text6 CODE >174:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
95 text6 CODE >175:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
A3 text6 CODE >176:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
A7 text6 CODE >177:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
B5 text6 CODE >178:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
BB text6 CODE >179:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
C9 text6 CODE >180:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
CF text6 CODE >183:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
D7 text6 CODE >184:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
E5 text6 CODE >185:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
EB text6 CODE >186:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
F9 text6 CODE >187:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
FF text6 CODE >188:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
10D text6 CODE >189:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
111 text6 CODE >190:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
11F text6 CODE >191:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
123 text6 CODE >192:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
131 text6 CODE >193:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
135 text6 CODE >194:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
143 text6 CODE >195:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
147 text6 CODE >196:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
155 text6 CODE >197:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
15B text6 CODE >198:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
169 text6 CODE >199:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
16F text6 CODE >201:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
175 text6 CODE >203:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
17B text6 CODE >204:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
184 text6 CODE >206:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
18A text6 CODE >210:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
190 text6 CODE >212:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
196 text6 CODE >213:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
19D text6 CODE >215:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
1A5 text6 CODE >216:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
1AB text6 CODE >221:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
1B1 text6 CODE >223:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
1B7 text6 CODE >224:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
1BE text6 CODE >226:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
1CE text6 CODE >227:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
1D6 text6 CODE >231:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
202 text6 CODE >232:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
22F text6 CODE >233:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
23D text6 CODE >234:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
24F text6 CODE >235:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
3C2 text5 CODE >12:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3C3 text5 CODE >14:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3C6 text5 CODE >15:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3CA text5 CODE >17:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3CC text5 CODE >18:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3CD text5 CODE >19:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3CE text5 CODE >22:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3D1 text5 CODE >23:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3D2 text5 CODE >24:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3D2 text5 CODE >26:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3D7 text5 CODE >27:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
768 text4 CODE >114:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
768 text4 CODE >116:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
76B text4 CODE >117:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
76C text4 CODE >118:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
76F text4 CODE >119:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
770 text4 CODE >120:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
773 text4 CODE >121:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
774 text4 CODE >122:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
775 text4 CODE >123:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
776 text4 CODE >124:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
77F text4 CODE >128:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
782 text4 CODE >129:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
783 text4 CODE >130:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
786 text4 CODE >132:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
78A text4 CODE >133:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
78C text4 CODE >135:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
78F text4 CODE >136:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
790 text4 CODE >137:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
791 text4 CODE >138:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
794 text4 CODE >140:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
795 text4 CODE >142:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
798 text4 CODE >143:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
799 text4 CODE >146:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
79C text4 CODE >147:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
79D text4 CODE >148:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
79E text4 CODE >149:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
79F text4 CODE >150:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
3EA text3 CODE >29:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3EA text3 CODE >31:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3F0 text3 CODE >32:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3D8 text2 CODE >47:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3D8 text2 CODE >49:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3DD text2 CODE >50:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3E0 text2 CODE >51:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3F8 text1 CODE >34:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3F9 text1 CODE >36:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
3FD text1 CODE >37:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\SPI.c
5F4 maintext CODE >81:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
5F4 maintext CODE >83:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
5F9 maintext CODE >90:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
5FC maintext CODE >91:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
604 maintext CODE >93:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
60A maintext CODE >94:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
616 maintext CODE >95:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
61E maintext CODE >96:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
624 maintext CODE >97:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
630 maintext CODE >98:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
638 maintext CODE >101:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
640 maintext CODE >102:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
643 maintext CODE >103:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
648 maintext CODE >105:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_03\Laboratorio03.X\Lab03.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
putch@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 5E 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sbtc.o
_atoi 93A 0 CODE 0 text18 dist/default/production\Laboratorio03.X.production.o
_full A0 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio03.X.production.o
_main BE8 0 CODE 0 maintext dist/default/production\Laboratorio03.X.production.o
_pot1 A9 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio03.X.production.o
_pot2 A8 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio03.X.production.o
_tens 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio03.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\sbtc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__pfunctab 4C 0 ENTRY 0 functab dist/default/production\Laboratorio03.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__HbssCOMMON 5E 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
?_concat 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
intlevel0 4C 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbtc.o
intlevel1 4C 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbtc.o
intlevel2 4C 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbtc.o
intlevel3 4C 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbtc.o
intlevel4 4C 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbtc.o
intlevel5 4C 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbtc.o
__LbssCOMMON 5E 0 ABS 0 bssCOMMON -
_division A40 0 CODE 0 text8 dist/default/production\Laboratorio03.X.production.o
strcat@from 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__Hfunctab 5E 0 ENTRY 0 functab -
__end_of_division B16 0 CODE 0 text8 dist/default/production\Laboratorio03.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__Hclrtext 5E 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__doprnt@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__doprnt@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__end_of___wmul FDC 0 CODE 0 text20 dist/default/production\Laboratorio03.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__Lmaintext 5E 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
?_printf 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__end_of___awdiv BE8 0 CODE 0 text10 dist/default/production\Laboratorio03.X.production.o
__end_of___awmod D56 0 CODE 0 text9 dist/default/production\Laboratorio03.X.production.o
concat@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
concat@b 3C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
concat@c 67 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__end_of___lwdiv DDE 0 CODE 0 text17 dist/default/production\Laboratorio03.X.production.o
__end_of___lwmod ED0 0 CODE 0 text16 dist/default/production\Laboratorio03.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__end_of_concat E58 0 CODE 0 text11 dist/default/production\Laboratorio03.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sbtc.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sbtc.o
_dpowers 80C 0 STRING 0 strings dist/default/production\Laboratorio03.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__end_of__doprnt 70C 0 CODE 0 text14 dist/default/production\Laboratorio03.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio03.X.production.o
__size_of_mensaje 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__pcstackBANK1 AA 0 BANK1 1 cstackBANK1 dist/default/production\Laboratorio03.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_hundreds 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio03.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__end_of_printf 784 0 CODE 0 text7 dist/default/production\Laboratorio03.X.production.o
_residuo 6B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio03.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sbtc.o
__Hbank0 5E 0 ABS 0 bank0 -
__Hbank1 5E 0 ABS 0 bank1 -
__Hbank2 5E 0 ABS 0 bank2 -
__Hbank3 5E 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__end_of_strcat F92 0 CODE 0 text12 dist/default/production\Laboratorio03.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production\Laboratorio03.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__Hmaintext 5E 0 ABS 0 maintext -
__end_of_spiInit 7B0 0 CODE 0 text5 dist/default/production\Laboratorio03.X.production.o
__end_of_spiRead 7C2 0 CODE 0 text2 dist/default/production\Laboratorio03.X.production.o
__end_of_sprintf 74E 0 CODE 0 text13 dist/default/production\Laboratorio03.X.production.o
__Hcommon 5E 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
concat@s1 53 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
concat@s2 3F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__Lbank0 5E 0 ABS 0 bank0 -
__Lbank1 5E 0 ABS 0 bank1 -
__Lbank2 5E 0 ABS 0 bank2 -
__Lbank3 5E 0 ABS 0 bank3 -
__end_of_isdigit 1000 0 CODE 0 text19 dist/default/production\Laboratorio03.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__Habs1 5E 0 ABS 0 abs1 -
__Hcode 5E 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 5E 0 ABS 0 sfr0 -
__Hsfr1 5E 0 ABS 0 sfr1 -
__Hsfr2 5E 0 ABS 0 sfr2 -
__Hsfr3 5E 0 ABS 0 sfr3 -
__Htext 5E 0 ABS 0 text -
__Labs1 5E 0 ABS 0 abs1 -
__Lcode 5E 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 5E 0 ABS 0 sfr0 -
__Lsfr1 5E 0 ABS 0 sfr1 -
__Lsfr2 5E 0 ABS 0 sfr2 -
__Lsfr3 5E 0 ABS 0 sfr3 -
__Ltext 5E 0 ABS 0 text -
___wmul F92 0 CODE 0 text20 dist/default/production\Laboratorio03.X.production.o
__LcstackBANK0 5E 0 ABS 0 cstackBANK0 -
__LcstackBANK1 5E 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 5E 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 6A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio03.X.production.o
_con A4 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio03.X.production.o
_dec A7 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio03.X.production.o
_isr 7E2 0 CODE 0 text21 dist/default/production\Laboratorio03.X.production.o
_uni A6 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio03.X.production.o
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_concat DDE 0 CODE 0 text11 dist/default/production\Laboratorio03.X.production.o
__end_of_mensaje 4A0 0 CODE 0 text6 dist/default/production\Laboratorio03.X.production.o
strcat@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
strcat@to 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__end_of_isr 7F0 0 CODE 0 text21 dist/default/production\Laboratorio03.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\Laboratorio03.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\sbtc.o
__fptable 4C 0 ENTRY 0 functab dist/default/production\Laboratorio03.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__LbssBANK0 5E 0 ABS 0 bssBANK0 -
__LbssBANK1 5E 0 ABS 0 bssBANK1 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__doprnt@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__doprnt@pb 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__end_of__fptable 5E 0 ENTRY 0 functab dist/default/production\Laboratorio03.X.production.o
__ptext10 B16 0 CODE 0 text10 dist/default/production\Laboratorio03.X.production.o
__ptext11 DDE 0 CODE 0 text11 dist/default/production\Laboratorio03.X.production.o
__ptext12 F40 0 CODE 0 text12 dist/default/production\Laboratorio03.X.production.o
__ptext13 70C 0 CODE 0 text13 dist/default/production\Laboratorio03.X.production.o
__ptext14 4A0 0 CODE 0 text14 dist/default/production\Laboratorio03.X.production.o
__ptext15 7C2 0 CODE 0 text15 dist/default/production\Laboratorio03.X.production.o
__ptext16 E58 0 CODE 0 text16 dist/default/production\Laboratorio03.X.production.o
__ptext17 D56 0 CODE 0 text17 dist/default/production\Laboratorio03.X.production.o
__ptext18 93A 0 CODE 0 text18 dist/default/production\Laboratorio03.X.production.o
__ptext19 FDC 0 CODE 0 text19 dist/default/production\Laboratorio03.X.production.o
__ptext20 F92 0 CODE 0 text20 dist/default/production\Laboratorio03.X.production.o
__ptext21 7E2 0 CODE 0 text21 dist/default/production\Laboratorio03.X.production.o
___awdiv B16 0 CODE 0 text10 dist/default/production\Laboratorio03.X.production.o
___awmod CA4 0 CODE 0 text9 dist/default/production\Laboratorio03.X.production.o
__size_of_concat 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
___lwdiv D56 0 CODE 0 text17 dist/default/production\Laboratorio03.X.production.o
___lwmod E58 0 CODE 0 text16 dist/default/production\Laboratorio03.X.production.o
__pmaintext BE8 0 CODE 0 maintext dist/default/production\Laboratorio03.X.production.o
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__Lcommon 5E 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 74E 0 CODE 0 text7 dist/default/production\Laboratorio03.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__doprnt@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__doprnt@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
_strcat F40 0 CODE 0 text12 dist/default/production\Laboratorio03.X.production.o
__doprnt 4A0 0 CODE 0 text14 dist/default/production\Laboratorio03.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\Laboratorio03.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio03.X.production.o
__HcstackBANK0 5E 0 ABS 0 cstackBANK0 -
__HcstackBANK1 5E 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 5E 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
printf@pb 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Laboratorio03.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
fptable 4C 0 ENTRY 0 functab dist/default/production\Laboratorio03.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__Lstrings 5E 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 5E 0 ABS 0 bssBANK0 -
__HbssBANK1 5E 0 ABS 0 bssBANK1 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__doprnt@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__ptext1 7F0 0 CODE 0 text1 dist/default/production\Laboratorio03.X.production.o
__ptext2 7B0 0 CODE 0 text2 dist/default/production\Laboratorio03.X.production.o
__ptext3 7D4 0 CODE 0 text3 dist/default/production\Laboratorio03.X.production.o
__ptext4 ED0 0 CODE 0 text4 dist/default/production\Laboratorio03.X.production.o
__ptext5 784 0 CODE 0 text5 dist/default/production\Laboratorio03.X.production.o
__ptext6 5E 0 CODE 0 text6 dist/default/production\Laboratorio03.X.production.o
__ptext7 74E 0 CODE 0 text7 dist/default/production\Laboratorio03.X.production.o
__ptext8 A40 0 CODE 0 text8 dist/default/production\Laboratorio03.X.production.o
__ptext9 CA4 0 CODE 0 text9 dist/default/production\Laboratorio03.X.production.o
_spiInit 784 0 CODE 0 text5 dist/default/production\Laboratorio03.X.production.o
_spiRead 7B0 0 CODE 0 text2 dist/default/production\Laboratorio03.X.production.o
_sprintf 70C 0 CODE 0 text13 dist/default/production\Laboratorio03.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
?__doprnt 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
sprintf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
sprintf@wh 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
_isdigit FDC 0 CODE 0 text19 dist/default/production\Laboratorio03.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Laboratorio03.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__Lfunctab 4C 0 ENTRY 0 functab -
_spiReceiveWait 7D4 0 CODE 0 text3 dist/default/production\Laboratorio03.X.production.o
__Lclrtext 5E 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
_mensaje 5E 0 CODE 0 text6 dist/default/production\Laboratorio03.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
__end_of_atoi A40 0 CODE 0 text18 dist/default/production\Laboratorio03.X.production.o
__end_of_main CA4 0 CODE 0 maintext dist/default/production\Laboratorio03.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__end_of_dpowers 820 0 STRING 0 strings dist/default/production\Laboratorio03.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
_isdigit$1037 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__end_of_putch 7D4 0 CODE 0 text15 dist/default/production\Laboratorio03.X.production.o
__end_of_setup F40 0 CODE 0 text4 dist/default/production\Laboratorio03.X.production.o
__Hram 5E 0 ABS 0 ram -
__Lram 5E 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio03.X.production.o
_putch 7C2 0 CODE 0 text15 dist/default/production\Laboratorio03.X.production.o
_setup ED0 0 CODE 0 text4 dist/default/production\Laboratorio03.X.production.o
_units 6C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio03.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio03.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio03.X.production.o
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio03.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio03.X.production.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio03.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Laboratorio03.X.production.o
_spiWrite 7F0 0 CODE 0 text1 dist/default/production\Laboratorio03.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\Laboratorio03.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio03.X.production.o
__end_of_spiReceiveWait 7E2 0 CODE 0 text3 dist/default/production\Laboratorio03.X.production.o
fpbase 56 0 ENTRY 0 functab dist/default/production\Laboratorio03.X.production.o
__end_of_spiWrite 7FC 0 CODE 0 text1 dist/default/production\Laboratorio03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2F 5E 3CF 2
text18 0 49D 93A 363 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 22 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 F 1
strings 0 400 800 9D 2
functab 0 26 4C 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
