%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\sf0k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio01.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 81 81 41 2
text2 CODE 0 F9 F9 16 2
text3 CODE 0 E2 E2 17 2
text4 CODE 0 2A 2A 57 2
nvBANK0 BANK0 1 33 33 2 1
maintext CODE 0 C2 C2 20 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 30 30 3 1
inittext CODE 0 10F 10F 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 35 35 2 1
idataBANK0 CODE 0 122 122 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 132-1FFF 2
ENTRY 3-3 2
ENTRY 132-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 132-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 132-1FFF 2
STRING 3-3 2
STRING 132-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio01.X.production.o
11 cinit CODE >521:C:\Users\marco\AppData\Local\Temp\sf0k.s
11 cinit CODE >524:C:\Users\marco\AppData\Local\Temp\sf0k.s
11 cinit CODE >586:C:\Users\marco\AppData\Local\Temp\sf0k.s
12 cinit CODE >587:C:\Users\marco\AppData\Local\Temp\sf0k.s
13 cinit CODE >588:C:\Users\marco\AppData\Local\Temp\sf0k.s
14 cinit CODE >589:C:\Users\marco\AppData\Local\Temp\sf0k.s
15 cinit CODE >590:C:\Users\marco\AppData\Local\Temp\sf0k.s
16 cinit CODE >591:C:\Users\marco\AppData\Local\Temp\sf0k.s
17 cinit CODE >592:C:\Users\marco\AppData\Local\Temp\sf0k.s
18 cinit CODE >593:C:\Users\marco\AppData\Local\Temp\sf0k.s
19 cinit CODE >594:C:\Users\marco\AppData\Local\Temp\sf0k.s
1A cinit CODE >595:C:\Users\marco\AppData\Local\Temp\sf0k.s
1F cinit CODE >599:C:\Users\marco\AppData\Local\Temp\sf0k.s
20 cinit CODE >600:C:\Users\marco\AppData\Local\Temp\sf0k.s
21 cinit CODE >603:C:\Users\marco\AppData\Local\Temp\sf0k.s
22 cinit CODE >604:C:\Users\marco\AppData\Local\Temp\sf0k.s
23 cinit CODE >605:C:\Users\marco\AppData\Local\Temp\sf0k.s
24 cinit CODE >606:C:\Users\marco\AppData\Local\Temp\sf0k.s
25 cinit CODE >607:C:\Users\marco\AppData\Local\Temp\sf0k.s
26 cinit CODE >613:C:\Users\marco\AppData\Local\Temp\sf0k.s
26 cinit CODE >615:C:\Users\marco\AppData\Local\Temp\sf0k.s
27 cinit CODE >616:C:\Users\marco\AppData\Local\Temp\sf0k.s
4 intentry CODE >61:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
2A text4 CODE >61:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
2A text4 CODE >64:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
30 text4 CODE >66:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
39 text4 CODE >67:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
40 text4 CODE >69:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
41 text4 CODE >71:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
45 text4 CODE >73:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
46 text4 CODE >74:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
47 text4 CODE >75:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
4D text4 CODE >76:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
4E text4 CODE >78:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
54 text4 CODE >79:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
56 text4 CODE >80:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
57 text4 CODE >81:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
57 text4 CODE >82:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
58 text4 CODE >84:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
5E text4 CODE >85:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
62 text4 CODE >88:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
63 text4 CODE >89:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
65 text4 CODE >92:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
69 text4 CODE >94:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
6D text4 CODE >96:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
70 text4 CODE >98:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
74 text4 CODE >100:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
77 text4 CODE >102:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
78 text4 CODE >104:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
E2 text3 CODE >201:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
E2 text3 CODE >202:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F1 text3 CODE >203:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F4 text3 CODE >204:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F5 text3 CODE >205:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F5 text3 CODE >206:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F8 text3 CODE >208:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F9 text2 CODE >195:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
FC text2 CODE >196:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
101 text2 CODE >197:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
10E text2 CODE >199:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
81 text1 CODE >130:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
81 text1 CODE >132:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
87 text1 CODE >135:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
8B text1 CODE >136:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
8C text1 CODE >139:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
8F text1 CODE >140:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
90 text1 CODE >141:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
91 text1 CODE >142:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
92 text1 CODE >143:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
93 text1 CODE >144:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
94 text1 CODE >145:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
95 text1 CODE >146:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
96 text1 CODE >149:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
99 text1 CODE >150:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
9A text1 CODE >151:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
9B text1 CODE >152:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
9C text1 CODE >155:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
9F text1 CODE >156:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A0 text1 CODE >157:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A1 text1 CODE >158:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A2 text1 CODE >161:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A3 text1 CODE >162:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A4 text1 CODE >163:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A5 text1 CODE >164:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A6 text1 CODE >165:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A7 text1 CODE >168:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A8 text1 CODE >169:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
AA text1 CODE >170:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
AB text1 CODE >171:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
AC text1 CODE >174:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
AD text1 CODE >175:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
AE text1 CODE >176:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
AF text1 CODE >177:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B0 text1 CODE >178:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B1 text1 CODE >179:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B2 text1 CODE >180:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B5 text1 CODE >183:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B6 text1 CODE >184:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B7 text1 CODE >185:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B8 text1 CODE >186:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
BA text1 CODE >187:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
BC text1 CODE >189:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
BF text1 CODE >190:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C0 text1 CODE >191:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C1 text1 CODE >193:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C2 maintext CODE >109:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C2 maintext CODE >111:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C7 maintext CODE >114:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C7 maintext CODE >117:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
CD maintext CODE >118:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
D3 maintext CODE >119:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
D6 maintext CODE >120:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
D9 maintext CODE >122:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
10F inittext CODE >560:C:\Users\marco\AppData\Local\Temp\sf0k.s
10F inittext CODE >561:C:\Users\marco\AppData\Local\Temp\sf0k.s
110 inittext CODE >562:C:\Users\marco\AppData\Local\Temp\sf0k.s
111 inittext CODE >563:C:\Users\marco\AppData\Local\Temp\sf0k.s
112 inittext CODE >564:C:\Users\marco\AppData\Local\Temp\sf0k.s
113 inittext CODE >571:C:\Users\marco\AppData\Local\Temp\sf0k.s
113 inittext CODE >572:C:\Users\marco\AppData\Local\Temp\sf0k.s
118 inittext CODE >573:C:\Users\marco\AppData\Local\Temp\sf0k.s
119 inittext CODE >574:C:\Users\marco\AppData\Local\Temp\sf0k.s
11A inittext CODE >575:C:\Users\marco\AppData\Local\Temp\sf0k.s
11B inittext CODE >576:C:\Users\marco\AppData\Local\Temp\sf0k.s
11C inittext CODE >577:C:\Users\marco\AppData\Local\Temp\sf0k.s
11D inittext CODE >578:C:\Users\marco\AppData\Local\Temp\sf0k.s
11E inittext CODE >579:C:\Users\marco\AppData\Local\Temp\sf0k.s
11F inittext CODE >580:C:\Users\marco\AppData\Local\Temp\sf0k.s
120 inittext CODE >581:C:\Users\marco\AppData\Local\Temp\sf0k.s
121 inittext CODE >582:C:\Users\marco\AppData\Local\Temp\sf0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 132 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sf0k.o
_flag 33 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio01.X.production.o
_main 184 0 CODE 0 maintext dist/default/production\Laboratorio01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
start 1C 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\sf0k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sf0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sf0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sf0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sf0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sf0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sf0k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
nibbles_setup@display 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_alarma 1F2 0 CODE 0 text3 dist/default/production\Laboratorio01.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sf0k.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sf0k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio01.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sf0k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio01.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__S0 132 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 54 0 CODE 0 text4 dist/default/production\Laboratorio01.X.production.o
_alarma 1C4 0 CODE 0 text3 dist/default/production\Laboratorio01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__end_of_isr 102 0 CODE 0 text4 dist/default/production\Laboratorio01.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\sf0k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__size_of_alarma 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_nib_do 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio01.X.production.o
_nib_up 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio01.X.production.o
__pmaintext 184 0 CODE 0 maintext dist/default/production\Laboratorio01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_nibbles_setup 1F2 0 CODE 0 text2 dist/default/production\Laboratorio01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio01.X.production.o
init_fetch0 21E 0 CODE 0 inittext dist/default/production\Laboratorio01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Laboratorio01.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 102 0 CODE 0 text1 dist/default/production\Laboratorio01.X.production.o
__ptext2 1F2 0 CODE 0 text2 dist/default/production\Laboratorio01.X.production.o
__ptext3 1C4 0 CODE 0 text3 dist/default/production\Laboratorio01.X.production.o
__ptext4 54 0 CODE 0 text4 dist/default/production\Laboratorio01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Laboratorio01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_nibbles_setup 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__pidataBANK0 244 0 CODE 0 idataBANK0 dist/default/production\Laboratorio01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio01.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 226 0 CODE 0 inittext dist/default/production\Laboratorio01.X.production.o
__end_of_main 1C4 0 CODE 0 maintext dist/default/production\Laboratorio01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__end_of_setup 184 0 CODE 0 text1 dist/default/production\Laboratorio01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio01.X.production.o
__end_of_nibbles_setup 21E 0 CODE 0 text2 dist/default/production\Laboratorio01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_setup 102 0 CODE 0 text1 dist/default/production\Laboratorio01.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio01.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 12E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
