_GO F9 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
__S0 132 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 70 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2A 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__size_of_alarma 0 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_flag 33 0 BANK0 1
_main C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
nibbles_setup@display 32 0 BANK0 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 81 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_nibbles_setup 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 10F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_alarma E2 0 CODE 0
_nib_do 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
_nib_up 73 0 COMMON 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 81 0 CODE 0
__ptext2 F9 0 CODE 0
__ptext3 E2 0 CODE 0
__ptext4 2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__end_of_alarma F9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 132 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 81 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 122 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_nibbles_setup 10F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup C2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_nibbles_setup F9 0 CODE 0
init_ram0 113 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 263 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Laboratorio01.X.production.o
C:\Users\marco\AppData\Local\Temp\sf0k.s
521 11 0 CODE 0
524 11 0 CODE 0
586 11 0 CODE 0
587 12 0 CODE 0
588 13 0 CODE 0
589 14 0 CODE 0
590 15 0 CODE 0
591 16 0 CODE 0
592 17 0 CODE 0
593 18 0 CODE 0
594 19 0 CODE 0
595 1A 0 CODE 0
599 1F 0 CODE 0
600 20 0 CODE 0
603 21 0 CODE 0
604 22 0 CODE 0
605 23 0 CODE 0
606 24 0 CODE 0
607 25 0 CODE 0
613 26 0 CODE 0
615 26 0 CODE 0
616 27 0 CODE 0
560 10F 0 CODE 0
561 10F 0 CODE 0
562 110 0 CODE 0
563 111 0 CODE 0
564 112 0 CODE 0
571 113 0 CODE 0
572 113 0 CODE 0
573 118 0 CODE 0
574 119 0 CODE 0
575 11A 0 CODE 0
576 11B 0 CODE 0
577 11C 0 CODE 0
578 11D 0 CODE 0
579 11E 0 CODE 0
580 11F 0 CODE 0
581 120 0 CODE 0
582 121 0 CODE 0
Lab01.c
109 C2 0 CODE 0
111 C2 0 CODE 0
114 C7 0 CODE 0
117 C7 0 CODE 0
118 CD 0 CODE 0
119 D3 0 CODE 0
120 D6 0 CODE 0
122 D9 0 CODE 0
130 81 0 CODE 0
132 81 0 CODE 0
135 87 0 CODE 0
136 8B 0 CODE 0
139 8C 0 CODE 0
140 8F 0 CODE 0
141 90 0 CODE 0
142 91 0 CODE 0
143 92 0 CODE 0
144 93 0 CODE 0
145 94 0 CODE 0
146 95 0 CODE 0
149 96 0 CODE 0
150 99 0 CODE 0
151 9A 0 CODE 0
152 9B 0 CODE 0
155 9C 0 CODE 0
156 9F 0 CODE 0
157 A0 0 CODE 0
158 A1 0 CODE 0
161 A2 0 CODE 0
162 A3 0 CODE 0
163 A4 0 CODE 0
164 A5 0 CODE 0
165 A6 0 CODE 0
168 A7 0 CODE 0
169 A8 0 CODE 0
170 AA 0 CODE 0
171 AB 0 CODE 0
174 AC 0 CODE 0
175 AD 0 CODE 0
176 AE 0 CODE 0
177 AF 0 CODE 0
178 B0 0 CODE 0
179 B1 0 CODE 0
180 B2 0 CODE 0
183 B5 0 CODE 0
184 B6 0 CODE 0
185 B7 0 CODE 0
186 B8 0 CODE 0
187 BA 0 CODE 0
189 BC 0 CODE 0
190 BF 0 CODE 0
191 C0 0 CODE 0
193 C1 0 CODE 0
195 F9 0 CODE 0
196 FC 0 CODE 0
197 101 0 CODE 0
199 10E 0 CODE 0
201 E2 0 CODE 0
202 E2 0 CODE 0
203 F1 0 CODE 0
204 F4 0 CODE 0
205 F5 0 CODE 0
206 F5 0 CODE 0
208 F8 0 CODE 0
61 2A 0 CODE 0
64 2A 0 CODE 0
66 30 0 CODE 0
67 39 0 CODE 0
69 40 0 CODE 0
71 41 0 CODE 0
73 45 0 CODE 0
74 46 0 CODE 0
75 47 0 CODE 0
76 4D 0 CODE 0
78 4E 0 CODE 0
79 54 0 CODE 0
80 56 0 CODE 0
81 57 0 CODE 0
82 57 0 CODE 0
84 58 0 CODE 0
85 5E 0 CODE 0
88 62 0 CODE 0
89 63 0 CODE 0
92 65 0 CODE 0
94 69 0 CODE 0
96 6D 0 CODE 0
98 70 0 CODE 0
100 74 0 CODE 0
102 77 0 CODE 0
104 78 0 CODE 0
61 4 0 CODE 0
