%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\sdvo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio01.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 DC DC 3B 2
text2 CODE 0 2A 2A 5B 2
text3 CODE 0 14E 14E 16 2
text4 CODE 0 137 137 17 2
text5 CODE 0 85 85 57 2
nvBANK0 BANK0 1 33 33 2 1
maintext CODE 0 117 117 20 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 30 30 3 1
inittext CODE 0 164 164 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 35 35 2 1
idataBANK0 CODE 0 177 177 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 187-1FFF 2
ENTRY 3-3 2
ENTRY 187-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 187-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 187-1FFF 2
STRING 3-3 2
STRING 187-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio01.X.production.o
11 cinit CODE >678:C:\Users\marco\AppData\Local\Temp\sdvo.s
11 cinit CODE >681:C:\Users\marco\AppData\Local\Temp\sdvo.s
11 cinit CODE >743:C:\Users\marco\AppData\Local\Temp\sdvo.s
12 cinit CODE >744:C:\Users\marco\AppData\Local\Temp\sdvo.s
13 cinit CODE >745:C:\Users\marco\AppData\Local\Temp\sdvo.s
14 cinit CODE >746:C:\Users\marco\AppData\Local\Temp\sdvo.s
15 cinit CODE >747:C:\Users\marco\AppData\Local\Temp\sdvo.s
16 cinit CODE >748:C:\Users\marco\AppData\Local\Temp\sdvo.s
17 cinit CODE >749:C:\Users\marco\AppData\Local\Temp\sdvo.s
18 cinit CODE >750:C:\Users\marco\AppData\Local\Temp\sdvo.s
19 cinit CODE >751:C:\Users\marco\AppData\Local\Temp\sdvo.s
1A cinit CODE >752:C:\Users\marco\AppData\Local\Temp\sdvo.s
1F cinit CODE >756:C:\Users\marco\AppData\Local\Temp\sdvo.s
20 cinit CODE >757:C:\Users\marco\AppData\Local\Temp\sdvo.s
21 cinit CODE >760:C:\Users\marco\AppData\Local\Temp\sdvo.s
22 cinit CODE >761:C:\Users\marco\AppData\Local\Temp\sdvo.s
23 cinit CODE >762:C:\Users\marco\AppData\Local\Temp\sdvo.s
24 cinit CODE >763:C:\Users\marco\AppData\Local\Temp\sdvo.s
25 cinit CODE >764:C:\Users\marco\AppData\Local\Temp\sdvo.s
26 cinit CODE >770:C:\Users\marco\AppData\Local\Temp\sdvo.s
26 cinit CODE >772:C:\Users\marco\AppData\Local\Temp\sdvo.s
27 cinit CODE >773:C:\Users\marco\AppData\Local\Temp\sdvo.s
4 intentry CODE >59:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
85 text5 CODE >59:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
85 text5 CODE >62:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
8B text5 CODE >64:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
94 text5 CODE >65:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
9B text5 CODE >67:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
9C text5 CODE >69:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A0 text5 CODE >71:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A1 text5 CODE >72:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A2 text5 CODE >73:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A8 text5 CODE >74:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
A9 text5 CODE >76:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
AF text5 CODE >77:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B1 text5 CODE >78:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B2 text5 CODE >79:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B2 text5 CODE >80:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B3 text5 CODE >82:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
B9 text5 CODE >83:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
BD text5 CODE >86:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
BE text5 CODE >87:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C0 text5 CODE >90:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C4 text5 CODE >92:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
C8 text5 CODE >94:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
CB text5 CODE >96:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
CF text5 CODE >98:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
D2 text5 CODE >100:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
D3 text5 CODE >102:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
137 text4 CODE >199:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
137 text4 CODE >200:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
146 text4 CODE >201:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
149 text4 CODE >202:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
14A text4 CODE >203:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
14A text4 CODE >204:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
14D text4 CODE >206:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
14E text3 CODE >193:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
151 text3 CODE >194:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
156 text3 CODE >195:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
163 text3 CODE >197:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
2A text2 CODE >20:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
2D text2 CODE >21:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
2E text2 CODE >23:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
30 text2 CODE >24:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
33 text2 CODE >26:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
36 text2 CODE >27:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
37 text2 CODE >28:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
38 text2 CODE >29:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
3B text2 CODE >30:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
3C text2 CODE >31:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
3D text2 CODE >32:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
3E text2 CODE >34:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
40 text2 CODE >35:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
43 text2 CODE >37:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
46 text2 CODE >38:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
47 text2 CODE >39:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
48 text2 CODE >40:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
4B text2 CODE >41:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
4C text2 CODE >42:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
4D text2 CODE >43:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
4E text2 CODE >45:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
50 text2 CODE >46:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
53 text2 CODE >48:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
56 text2 CODE >49:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
57 text2 CODE >50:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
58 text2 CODE >51:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
5B text2 CODE >52:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
5C text2 CODE >53:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
5D text2 CODE >54:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
5E text2 CODE >56:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
60 text2 CODE >57:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
63 text2 CODE >59:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
66 text2 CODE >60:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
67 text2 CODE >61:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
68 text2 CODE >62:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
6B text2 CODE >63:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
6C text2 CODE >64:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
6D text2 CODE >65:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
6E text2 CODE >66:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
84 text2 CODE >68:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lib01.c
DC text1 CODE >128:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
DC text1 CODE >130:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
E2 text1 CODE >133:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
E6 text1 CODE >134:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
E7 text1 CODE >137:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
EA text1 CODE >138:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
EB text1 CODE >139:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
EC text1 CODE >140:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
ED text1 CODE >141:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
EE text1 CODE >142:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
EF text1 CODE >143:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F0 text1 CODE >144:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F1 text1 CODE >147:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F4 text1 CODE >148:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F5 text1 CODE >149:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F6 text1 CODE >150:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
F7 text1 CODE >153:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
FA text1 CODE >154:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
FB text1 CODE >155:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
FC text1 CODE >156:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
FD text1 CODE >159:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
FE text1 CODE >160:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
FF text1 CODE >161:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
100 text1 CODE >162:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
101 text1 CODE >163:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
102 text1 CODE >166:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
103 text1 CODE >167:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
105 text1 CODE >168:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
106 text1 CODE >169:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
107 text1 CODE >172:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
108 text1 CODE >173:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
109 text1 CODE >174:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
10A text1 CODE >175:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
10B text1 CODE >176:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
10C text1 CODE >177:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
10D text1 CODE >178:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
110 text1 CODE >190:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
116 text1 CODE >191:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
117 maintext CODE >107:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
117 maintext CODE >109:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
11C maintext CODE >115:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
122 maintext CODE >116:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
128 maintext CODE >117:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
12B maintext CODE >118:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
12E maintext CODE >120:D:\University\2021\Semestre 2\Digital 2\Laboratorios\Digital_2\Lab_01\Laboratorio01.X\Lab01.c
164 inittext CODE >717:C:\Users\marco\AppData\Local\Temp\sdvo.s
164 inittext CODE >718:C:\Users\marco\AppData\Local\Temp\sdvo.s
165 inittext CODE >719:C:\Users\marco\AppData\Local\Temp\sdvo.s
166 inittext CODE >720:C:\Users\marco\AppData\Local\Temp\sdvo.s
167 inittext CODE >721:C:\Users\marco\AppData\Local\Temp\sdvo.s
168 inittext CODE >728:C:\Users\marco\AppData\Local\Temp\sdvo.s
168 inittext CODE >729:C:\Users\marco\AppData\Local\Temp\sdvo.s
16D inittext CODE >730:C:\Users\marco\AppData\Local\Temp\sdvo.s
16E inittext CODE >731:C:\Users\marco\AppData\Local\Temp\sdvo.s
16F inittext CODE >732:C:\Users\marco\AppData\Local\Temp\sdvo.s
170 inittext CODE >733:C:\Users\marco\AppData\Local\Temp\sdvo.s
171 inittext CODE >734:C:\Users\marco\AppData\Local\Temp\sdvo.s
172 inittext CODE >735:C:\Users\marco\AppData\Local\Temp\sdvo.s
173 inittext CODE >736:C:\Users\marco\AppData\Local\Temp\sdvo.s
174 inittext CODE >737:C:\Users\marco\AppData\Local\Temp\sdvo.s
175 inittext CODE >738:C:\Users\marco\AppData\Local\Temp\sdvo.s
176 inittext CODE >739:C:\Users\marco\AppData\Local\Temp\sdvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 187 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sdvo.o
_flag 33 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio01.X.production.o
_main 22E 0 CODE 0 maintext dist/default/production\Laboratorio01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
start 1C 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\sdvo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_conf 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdvo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdvo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdvo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdvo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdvo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sdvo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
nibbles_setup@display 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_alarma 29C 0 CODE 0 text4 dist/default/production\Laboratorio01.X.production.o
_ADC_conf 54 0 CODE 0 text2 dist/default/production\Laboratorio01.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_ADC_conf 10A 0 CODE 0 text2 dist/default/production\Laboratorio01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sdvo.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sdvo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio01.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sdvo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio01.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__S0 187 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 10A 0 CODE 0 text5 dist/default/production\Laboratorio01.X.production.o
_alarma 26E 0 CODE 0 text4 dist/default/production\Laboratorio01.X.production.o
ADC_conf@frec 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__end_of_isr 1B8 0 CODE 0 text5 dist/default/production\Laboratorio01.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\sdvo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__size_of_alarma 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_nib_do 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio01.X.production.o
_nib_up 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio01.X.production.o
__pmaintext 22E 0 CODE 0 maintext dist/default/production\Laboratorio01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_nibbles_setup 29C 0 CODE 0 text3 dist/default/production\Laboratorio01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio01.X.production.o
init_fetch0 2C8 0 CODE 0 inittext dist/default/production\Laboratorio01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Laboratorio01.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1B8 0 CODE 0 text1 dist/default/production\Laboratorio01.X.production.o
__ptext2 54 0 CODE 0 text2 dist/default/production\Laboratorio01.X.production.o
__ptext3 29C 0 CODE 0 text3 dist/default/production\Laboratorio01.X.production.o
__ptext4 26E 0 CODE 0 text4 dist/default/production\Laboratorio01.X.production.o
__ptext5 10A 0 CODE 0 text5 dist/default/production\Laboratorio01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Laboratorio01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_nibbles_setup 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__pidataBANK0 2EE 0 CODE 0 idataBANK0 dist/default/production\Laboratorio01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio01.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 2D0 0 CODE 0 inittext dist/default/production\Laboratorio01.X.production.o
__end_of_main 26E 0 CODE 0 maintext dist/default/production\Laboratorio01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__end_of_setup 22E 0 CODE 0 text1 dist/default/production\Laboratorio01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio01.X.production.o
__end_of_nibbles_setup 2C8 0 CODE 0 text3 dist/default/production\Laboratorio01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
_setup 1B8 0 CODE 0 text1 dist/default/production\Laboratorio01.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio01.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 183 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
