_GO F9 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
__S0 187 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 70 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 85 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__size_of_alarma 0 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_flag 33 0 BANK0 1
_main 117 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ADC_conf 2A 0 CODE 0
nibbles_setup@display 32 0 BANK0 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup DC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ADC_conf 85 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_nibbles_setup 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 164 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_alarma 137 0 CODE 0
_nib_do 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
_nib_up 73 0 COMMON 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 137 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_conf@frec 32 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DC 0 CODE 0
__ptext2 2A 0 CODE 0
__ptext3 14E 0 CODE 0
__ptext4 137 0 CODE 0
__ptext5 85 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__end_of_alarma 14E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 187 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DC 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 177 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_nibbles_setup 164 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 117 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_nibbles_setup 14E 0 CODE 0
init_ram0 168 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 117 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__size_of_ADC_conf 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30D CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Laboratorio01.X.production.o
C:\Users\marco\AppData\Local\Temp\sdvo.s
678 11 0 CODE 0
681 11 0 CODE 0
743 11 0 CODE 0
744 12 0 CODE 0
745 13 0 CODE 0
746 14 0 CODE 0
747 15 0 CODE 0
748 16 0 CODE 0
749 17 0 CODE 0
750 18 0 CODE 0
751 19 0 CODE 0
752 1A 0 CODE 0
756 1F 0 CODE 0
757 20 0 CODE 0
760 21 0 CODE 0
761 22 0 CODE 0
762 23 0 CODE 0
763 24 0 CODE 0
764 25 0 CODE 0
770 26 0 CODE 0
772 26 0 CODE 0
773 27 0 CODE 0
717 164 0 CODE 0
718 164 0 CODE 0
719 165 0 CODE 0
720 166 0 CODE 0
721 167 0 CODE 0
728 168 0 CODE 0
729 168 0 CODE 0
730 16D 0 CODE 0
731 16E 0 CODE 0
732 16F 0 CODE 0
733 170 0 CODE 0
734 171 0 CODE 0
735 172 0 CODE 0
736 173 0 CODE 0
737 174 0 CODE 0
738 175 0 CODE 0
739 176 0 CODE 0
Lab01.c
107 117 0 CODE 0
109 117 0 CODE 0
115 11C 0 CODE 0
116 122 0 CODE 0
117 128 0 CODE 0
118 12B 0 CODE 0
120 12E 0 CODE 0
128 DC 0 CODE 0
130 DC 0 CODE 0
133 E2 0 CODE 0
134 E6 0 CODE 0
137 E7 0 CODE 0
138 EA 0 CODE 0
139 EB 0 CODE 0
140 EC 0 CODE 0
141 ED 0 CODE 0
142 EE 0 CODE 0
143 EF 0 CODE 0
144 F0 0 CODE 0
147 F1 0 CODE 0
148 F4 0 CODE 0
149 F5 0 CODE 0
150 F6 0 CODE 0
153 F7 0 CODE 0
154 FA 0 CODE 0
155 FB 0 CODE 0
156 FC 0 CODE 0
159 FD 0 CODE 0
160 FE 0 CODE 0
161 FF 0 CODE 0
162 100 0 CODE 0
163 101 0 CODE 0
166 102 0 CODE 0
167 103 0 CODE 0
168 105 0 CODE 0
169 106 0 CODE 0
172 107 0 CODE 0
173 108 0 CODE 0
174 109 0 CODE 0
175 10A 0 CODE 0
176 10B 0 CODE 0
177 10C 0 CODE 0
178 10D 0 CODE 0
190 110 0 CODE 0
191 116 0 CODE 0
Lib01.c
20 2A 0 CODE 0
21 2D 0 CODE 0
23 2E 0 CODE 0
24 30 0 CODE 0
26 33 0 CODE 0
27 36 0 CODE 0
28 37 0 CODE 0
29 38 0 CODE 0
30 3B 0 CODE 0
31 3C 0 CODE 0
32 3D 0 CODE 0
34 3E 0 CODE 0
35 40 0 CODE 0
37 43 0 CODE 0
38 46 0 CODE 0
39 47 0 CODE 0
40 48 0 CODE 0
41 4B 0 CODE 0
42 4C 0 CODE 0
43 4D 0 CODE 0
45 4E 0 CODE 0
46 50 0 CODE 0
48 53 0 CODE 0
49 56 0 CODE 0
50 57 0 CODE 0
51 58 0 CODE 0
52 5B 0 CODE 0
53 5C 0 CODE 0
54 5D 0 CODE 0
56 5E 0 CODE 0
57 60 0 CODE 0
59 63 0 CODE 0
60 66 0 CODE 0
61 67 0 CODE 0
62 68 0 CODE 0
63 6B 0 CODE 0
64 6C 0 CODE 0
65 6D 0 CODE 0
66 6E 0 CODE 0
68 84 0 CODE 0
Lab01.c
193 14E 0 CODE 0
194 151 0 CODE 0
195 156 0 CODE 0
197 163 0 CODE 0
199 137 0 CODE 0
200 137 0 CODE 0
201 146 0 CODE 0
202 149 0 CODE 0
203 14A 0 CODE 0
204 14A 0 CODE 0
206 14D 0 CODE 0
59 85 0 CODE 0
62 85 0 CODE 0
64 8B 0 CODE 0
65 94 0 CODE 0
67 9B 0 CODE 0
69 9C 0 CODE 0
71 A0 0 CODE 0
72 A1 0 CODE 0
73 A2 0 CODE 0
74 A8 0 CODE 0
76 A9 0 CODE 0
77 AF 0 CODE 0
78 B1 0 CODE 0
79 B2 0 CODE 0
80 B2 0 CODE 0
82 B3 0 CODE 0
83 B9 0 CODE 0
86 BD 0 CODE 0
87 BE 0 CODE 0
90 C0 0 CODE 0
92 C4 0 CODE 0
94 C8 0 CODE 0
96 CB 0 CODE 0
98 CF 0 CODE 0
100 D2 0 CODE 0
102 D3 0 CODE 0
59 4 0 CODE 0
