__S0 8D 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5C 0 CODE 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_flag 73 0 COMMON 1
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_var01 79 0 COMMON 1
_var02 78 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 89 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2B 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2F 0 CODE 0
__ptext2 5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 2B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 89 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 119 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Laboratorio_prueba.X.production.o
C:\Users\marco\AppData\Local\Temp\s4os.s
486 F 0 CODE 0
489 F 0 CODE 0
518 F 0 CODE 0
519 14 0 CODE 0
520 15 0 CODE 0
521 1A 0 CODE 0
522 1B 0 CODE 0
523 20 0 CODE 0
524 21 0 CODE 0
525 26 0 CODE 0
529 27 0 CODE 0
530 28 0 CODE 0
531 29 0 CODE 0
532 2A 0 CODE 0
538 2B 0 CODE 0
540 2B 0 CODE 0
541 2C 0 CODE 0
Lab_00.c
88 80 0 CODE 0
90 80 0 CODE 0
93 85 0 CODE 0
97 85 0 CODE 0
104 2F 0 CODE 0
107 2F 0 CODE 0
108 32 0 CODE 0
111 33 0 CODE 0
112 36 0 CODE 0
113 37 0 CODE 0
114 38 0 CODE 0
115 39 0 CODE 0
116 3A 0 CODE 0
119 3B 0 CODE 0
120 3E 0 CODE 0
121 3F 0 CODE 0
122 40 0 CODE 0
125 41 0 CODE 0
126 44 0 CODE 0
127 45 0 CODE 0
128 46 0 CODE 0
131 47 0 CODE 0
132 48 0 CODE 0
133 49 0 CODE 0
134 4A 0 CODE 0
135 4B 0 CODE 0
138 4C 0 CODE 0
139 4D 0 CODE 0
140 4F 0 CODE 0
141 50 0 CODE 0
142 51 0 CODE 0
145 52 0 CODE 0
146 53 0 CODE 0
147 54 0 CODE 0
148 55 0 CODE 0
149 56 0 CODE 0
152 57 0 CODE 0
153 59 0 CODE 0
154 5B 0 CODE 0
53 5C 0 CODE 0
55 5C 0 CODE 0
59 5C 0 CODE 0
60 5C 0 CODE 0
62 60 0 CODE 0
64 66 0 CODE 0
65 68 0 CODE 0
66 68 0 CODE 0
68 6C 0 CODE 0
69 6E 0 CODE 0
72 70 0 CODE 0
74 74 0 CODE 0
75 76 0 CODE 0
82 78 0 CODE 0
83 79 0 CODE 0
53 4 0 CODE 0
